; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReadandWriteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "readandwrite.h"
LastPage=0

ClassCount=3
Class1=CReadandWriteApp
Class2=CAboutDlg
Class3=CReadandWriteDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_READANDWRITE_DIALOG

[CLS:CReadandWriteApp]
Type=0
BaseClass=CWinApp
HeaderFile=ReadandWrite.h
ImplementationFile=ReadandWrite.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReadandWriteDlg.cpp
ImplementationFile=ReadandWriteDlg.cpp

[CLS:CReadandWriteDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReadandWriteDlg.h
ImplementationFile=ReadandWriteDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CReadandWriteDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_READANDWRITE_DIALOG]
Type=1
Class=CReadandWriteDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_LENGTH,edit,1350631552
Control7=IDC_EDIT_WIDTH,edit,1350631552
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_READINI,button,1342242816
Control11=IDC_WRITEINI,button,1342242816

