; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAlexfHistogramDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "alexfhistogram.h"
LastPage=0

ClassCount=4
Class1=CAlexfHistogramApp
Class2=CAboutDlg
Class3=CAlexfHistogramDlg
Class4=CAlexfStaticHistogram

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_ALEXFHISTOGRAM_DIALOG (English (U.S.))

[CLS:CAlexfHistogramApp]
Type=0
BaseClass=CWinApp
HeaderFile=AlexfHistogram.h
ImplementationFile=AlexfHistogram.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlexfHistogramDlg.cpp
ImplementationFile=AlexfHistogramDlg.cpp

[CLS:CAlexfHistogramDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlexfHistogramDlg.h
ImplementationFile=AlexfHistogramDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_HISTOGRAM

[CLS:CAlexfStaticHistogram]
Type=0
BaseClass=CStatic
HeaderFile=AlexfStaticHistogram.h
ImplementationFile=AlexfStaticHistogram.cpp
Filter=W
VirtualFilter=WC
LastObject=CAlexfStaticHistogram

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_ALEXFHISTOGRAM_DIALOG]
Type=1
Class=CAlexfHistogramDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ALEXFHISTOGRAM_DIALOG (English (U.S.))]
Type=1
Class=CAlexfHistogramDlg
ControlCount=11
Control1=IDC_BUTTON1,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_HISTOGRAM,static,1342312448
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_STATIC,button,1342308359
Control8=IDC_RADIO3,button,1342308361
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_STATIC,button,1342308359
Control11=IDC_STATIC,static,1342312960

