//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\networks.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\networks.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETWORKS_DIALOG DIALOGEX 0, 0, 834, 425
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "龙矿矿机管理软件(V140803 by Topseten and jinxin)"
MENU IDR_MENU_CHOOSE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "多机修改",IDC_BUTTON_REFRESH,197,115,65,20
    LTEXT           "设置超时:",IDC_STATIC,738,14,37,8,NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_TIMEOUT,"msctls_updown32",UDS_ARROWKEYS | 
                    NOT WS_VISIBLE,815,11,11,15
    EDITTEXT        IDC_EDIT1,777,13,34,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "状态：",IDC_STATIC_STATUS3,451,122,34,8,SS_CENTERIMAGE
    LTEXT           "未开始",IDC_SOFT_STATUS,491,119,84,15,SS_CENTERIMAGE
    LTEXT           "开始IP：",IDC_STATIC_IP_BEGIN,7,33,38,15,SS_CENTERIMAGE
    CONTROL         "IPAddress4",IDC_IPADDRESS_START,"SysIPAddress32",
                    WS_TABSTOP,45,33,100,15
    LTEXT           "结束IP：",IDC_STATIC_IP_END,7,61,33,15,SS_CENTERIMAGE
    CONTROL         "IPAddress5",IDC_IPADDRESS_STOP,"SysIPAddress32",
                    WS_TABSTOP,45,61,100,15
    LTEXT           "IP范围：",IDC_STATIC_IP_RANGE,7,13,77,8
    LTEXT           "矿池URL 1：",IDC_STATIC_URL1,155,31,49,12
    LTEXT           "矿池URL 2：",IDC_STATIC_URL2,155,50,49,14
    LTEXT           "矿池URL 3：",IDC_STATIC_URL3,155,68,49,14
    LTEXT           "矿池URL信息：",IDC_STATIC_URL_INFO,156,13,115,8
    EDITTEXT        IDC_EDIT_POOL1,204,29,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POOL2,204,48,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POOL3,204,66,169,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC_USERNAME1,451,31,34,12
    LTEXT           "用户名：",IDC_STATIC_USERNAME2,451,49,34,12
    LTEXT           "用户名：",IDC_STATIC_USERNAME3,451,67,34,12
    EDITTEXT        IDC_EDIT_USERNAME1,490,27,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME2,489,46,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME3,490,65,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD1,619,27,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD2,619,46,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD3,619,65,64,14,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC_PD1,571,30,43,12,0,WS_EX_RIGHT
    LTEXT           "密码：",IDC_STATIC_PD2,571,49,43,12,0,WS_EX_RIGHT
    LTEXT           "密码：",IDC_STATIC_PD3,571,68,43,12,0,WS_EX_RIGHT
    PUSHBUTTON      "单机修改",IDC_SINGLE_UPDATE,19,115,58,20
    LISTBOX         IDC_LIST1,702,27,119,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "状态：",IDC_STATIC_LISTBOX,703,13,45,8
    PUSHBUTTON      "扫描",IDC_REFRESH,389,115,58,20
    LTEXT           "状态：",IDC_STATIC_STATUS2,267,122,33,8,SS_CENTERIMAGE
    LTEXT           "未开始",IDC_STATIC_MULTI,305,119,81,15,SS_CENTERIMAGE
    PUSHBUTTON      "单机重启",IDC_SINGLE_REBOOT,575,115,72,20
    PUSHBUTTON      "多机重启",IDC_MUTIPLE_REBOOT,693,115,72,20
    LTEXT           "状态：",IDC_STATIC_STATUS1,80,122,27,8
    LTEXT           "未开始",IDC_STATIC_SINGLE,115,119,80,15,SS_CENTERIMAGE
    CONTROL         "单用户",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,385,31,59,10
    CONTROL         "单用户",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,385,49,59,10
    CONTROL         "单用户",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,385,67,59,10
    COMBOBOX        IDC_COMBO_DIFF,219,91,48,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "难度：",IDC_STATIC_DIFF,175,92,25,8
    PUSHBUTTON      "暂停",IDC_BUTTON_SUSPEND,575,91,72,20
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,693,91,72,20
    LTEXT           "币种：",IDC_STATIC_COIN_TYPE,303,91,25,8
    COMBOBOX        IDC_COMBO_COIN_TYPE,347,91,48,70,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "频率：",IDC_STATIC,55,92,25,8
    COMBOBOX        IDC_COMBO_FRE,99,91,48,146,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,154,820,264
    CONTROL         "机型已知",IDC_CHECK_SINGLE_MACHINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,449,93,48,10
END

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 166, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "龙矿矿机管理软件(V140717 by Topseten and jinxin)"
FONT 10, "System"
BEGIN
    LTEXT           "Username：",IDC_STATIC,15,12,37,8,SS_CENTERIMAGE
    EDITTEXT        IDC_USERNAME,55,10,89,14
    LTEXT           "Password：",IDC_STATIC,15,27,34,16,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,55,30,89,14,ES_PASSWORD
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,47,53,58,18
END

IDD_ADMIN_REGISTER DIALOG DISCARDABLE  0, 0, 156, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
BEGIN
    PUSHBUTTON      "确定",IDC_ModifyPassword,56,59,50,14
    EDITTEXT        IDC_EDIT1,73,13,57,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "新密码：",IDC_STATIC,34,16,33,8
    EDITTEXT        IDC_EDIT2,73,31,57,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "再次输入：",IDC_STATIC,26,32,41,8
END

IDD_DIALOG_BTC1T DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
BEGIN
    CONTROL         "List1",IDC_LIST_BTC1T,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,60,50
END

IDD_DIALOG_LTC30M DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
BEGIN
    CONTROL         "List1",IDC_LIST_LTC30M,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,60,50
END

IDD_DIALOG_LTC60M DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
BEGIN
    CONTROL         "List1",IDC_LIST_LTC60M,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,60,50
END

IDD_DIALOG_UNKNOWTYPE DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
BEGIN
    CONTROL         "List1",IDC_LIST_UNKNOWTYPE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,60,50
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "networks Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "networks\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "networks.EXE\0"
            VALUE "ProductName", "networks 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NETWORKS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 827
        TOPMARGIN, 7
        BOTTOMMARGIN, 418
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 81
    END

    IDD_ADMIN_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_BTC1T, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_LTC30M, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_LTC60M, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_UNKNOWTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NETWORKS_DIALOG DLGINIT
BEGIN
    IDC_COMBO_DIFF, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DIFF, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DIFF, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DIFF, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DIFF, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_DIFF, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_DIFF, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_DIFF, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO_DIFF, 0x403, 3, 0
0x3638, "\000" 
    IDC_COMBO_DIFF, 0x403, 4, 0
0x3031, 0x0033, 
    IDC_COMBO_DIFF, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO_DIFF, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_DIFF, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO_DIFF, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_COMBO_DIFF, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_COMBO_DIFF, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    IDC_COMBO_COIN_TYPE, 0x403, 9, 0
0x5442, 0x2043, 0x2e31, 0x5430, "\000" 
    IDC_COMBO_COIN_TYPE, 0x403, 9, 0
0x5442, 0x2043, 0x2e31, 0x5435, "\000" 
    IDC_COMBO_COIN_TYPE, 0x403, 8, 0
0x544c, 0x2043, 0x3033, 0x004d, 
    IDC_COMBO_COIN_TYPE, 0x403, 8, 0
0x544c, 0x2043, 0x3036, 0x004d, 
    IDC_COMBO_COIN_TYPE, 0x403, 7, 0
0x6f4e, 0x7954, 0x6570, "\000" 
    IDC_COMBO_FRE, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_FRE, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_COMBO_FRE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_FRE, 0x403, 4, 0
0x3133, 0x0030, 
    IDC_COMBO_FRE, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_COMBO_FRE, 0x403, 4, 0
0x3233, 0x0035, 
    IDC_COMBO_FRE, 0x403, 4, 0
0x3333, 0x0030, 
    IDC_COMBO_FRE, 0x403, 4, 0
0x3433, 0x0030, 
    IDC_COMBO_FRE, 0x403, 4, 0
0x3533, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CHOOSE MENU DISCARDABLE 
BEGIN
    POPUP "功能(Function)"
    BEGIN
        MENUITEM "中文",                        ID_MENUITEM32772
        MENUITEM "English",                     ID_MENUITEM32771
    END
    MENUITEM "修改密码",                    ID_MENUITEM32773
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 networks(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\networks.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

