Obj: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\startupcode\startupD.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\Resource.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\main.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\hardware.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\InitIO.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\FIQ.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\1_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\10_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\11_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\12_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\15_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\2_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\3_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\4_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\5_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\6_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\7_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\S12_24K.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\18_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\17_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\16_48k.res"
Lib: "CMacro1016.lib"
Lib: ".\bsrv222SDL.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "F:\Code\geeknimo\MCU\SPEC061A\BSR\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\"
LibPath: "F:\Code\geeknimo\MCU\SPEC061A\BSR\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CMacro"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib16\lib"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib32\lib"
IDE_Version: "2.6.2"
IDE_User: ""
