; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChooseatypeiniDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Chooseatypeini.h"

ClassCount=2
Class1=CChooseatypeiniApp
Class2=CChooseatypeiniDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CHOOSEATYPEINI_DIALOG

[CLS:CChooseatypeiniApp]
Type=0
HeaderFile=Chooseatypeini.h
ImplementationFile=Chooseatypeini.cpp
Filter=N

[CLS:CChooseatypeiniDlg]
Type=0
HeaderFile=ChooseatypeiniDlg.h
ImplementationFile=ChooseatypeiniDlg.cpp
Filter=D
LastObject=IDC_SCREEN_TYPE
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CHOOSEATYPEINI_DIALOG]
Type=1
Class=CChooseatypeiniDlg
ControlCount=3
Control1=IDC_SCREEN_TYPE,combobox,1344340227
Control2=IDC_READ_BUTTON,button,1342242816
Control3=IDC_WRITE_BUTTON,button,1342242816

