; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMschartDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mschart.h"

ClassCount=2
Class1=CMschartApp
Class2=CMschartDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MSCHART_DIALOG

[CLS:CMschartApp]
Type=0
HeaderFile=mschart.h
ImplementationFile=mschart.cpp
Filter=N

[CLS:CMschartDlg]
Type=0
HeaderFile=mschartDlg.h
ImplementationFile=mschartDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BITMAP_1



[DLG:IDD_MSCHART_DIALOG]
Type=1
Class=CMschartDlg
ControlCount=5
Control1=IDC_BUTTON_ORIGINAL,button,1342242816
Control2=IDC_BUTTON_LEFT,button,1342242816
Control3=IDC_BUTTON_RIGHT,button,1342242816
Control4=IDC_BUTTON_ADJUST_LED,button,1342242816
Control5=IDC_BUTTON_EXIT,button,1342242816

