Version: 3.0
Options: m37
Obj: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\startupcode\startupD.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\Resource.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\main.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\hardware.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\InitIO.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\FIQ.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\1_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\10_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\11_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\12_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\15_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\2_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\3_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\4_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\5_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\6_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\7_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\S12_24K.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\18_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\17_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\16_48k.res"
Lib: "F:\Code\geeknimo\MCU\SPEC061A\BSR\.\bsrv222SDL.lib"
Lib: "F:\Code\geeknimo\MCU\SPEC061A\BSR\.\sacmv26e.lib"
Output: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Debug\BSR.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "main.obj" at B79F  linkat 47D 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "hardware.obj" at B7A7  linkat 485 
;Align: IRAM in "hardware.obj" with 0 
;Locate: BSR_IRAM_EXCLUSIVE in "BSRSDCON" of "bsrv222SDL.lib"  at B80E  linkat 4EC 
;Align: BSR_IRAM_EXCLUSIVE in "BSRSDCON" of "bsrv222SDL.lib"  with 0 
;Locate: IRAM in "S480" of "sacmv26e.lib"  at B81A  linkat 4F8 
;Align: IRAM in "S480" of "sacmv26e.lib"  with 0 
;Locate: IRAM in "A2000" of "sacmv26e.lib"  at B81C  linkat 4FA 
;Align: IRAM in "A2000" of "sacmv26e.lib"  with 0 
;Locate: BSR_RAM_EXCLUSIVE in "BSRSDCON" of "bsrv222SDL.lib"  at 39D 
;Align: BSR_RAM_EXCLUSIVE in "BSRSDCON" of "bsrv222SDL.lib"  with 0 
;Locate: BSR_RAM_BLOCK in "BSRSDCON" of "bsrv222SDL.lib"  at 3B3 
;Align: BSR_RAM_BLOCK in "BSRSDCON" of "bsrv222SDL.lib"  with 0 
;Locate: OVERLAP_RAM_BLOCK in "BSRSDCON" of "bsrv222SDL.lib"  at 1 
;Align: OVERLAP_RAM_BLOCK in "BSRSDCON" of "bsrv222SDL.lib"  with 0 
;Locate: OVERLAP_SRAM_BLOCK in "A2000" of "sacmv26e.lib"  at 362 
;Align: OVERLAP_SRAM_BLOCK in "A2000" of "sacmv26e.lib"  with 0 
;Locate: OVERLAP_RAM_BLOCK in "A2000" of "sacmv26e.lib"  at 1 
;Align: OVERLAP_RAM_BLOCK in "A2000" of "sacmv26e.lib"  with 0 
;Locate: CODE in "main.obj" at B394 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "hardware.obj" at B59E 
;Align: CODE in "hardware.obj" with 0 
;Locate: CODE in "InitIO.obj" at B77D 
;Align: CODE in "InitIO.obj" with 0 
;Locate: __sn_section_RES_1_48K in "1_48k.res" at DB61 
;Align: __sn_section_RES_1_48K in "1_48k.res" with 0 
;Locate: __sn_section_RES_10_48K in "10_48k.res" at EF38 
;Align: __sn_section_RES_10_48K in "10_48k.res" with 0 
;Locate: __sn_section_RES_11_48K in "11_48k.res" at E93A 
;Align: __sn_section_RES_11_48K in "11_48k.res" with 0 
;Locate: __sn_section_RES_12_48K in "12_48k.res" at EC42 
;Align: __sn_section_RES_12_48K in "12_48k.res" with 0 
;Locate: __sn_section_RES_15_48K in "15_48k.res" at E2EB 
;Align: __sn_section_RES_15_48K in "15_48k.res" with 0 
;Locate: __sn_section_RES_2_48K in "2_48k.res" at BE9A 
;Align: __sn_section_RES_2_48K in "2_48k.res" with 0 
;Locate: __sn_section_RES_3_48K in "3_48k.res" at D38F 
;Align: __sn_section_RES_3_48K in "3_48k.res" with 0 
;Locate: __sn_section_RES_4_48K in "4_48k.res" at D78A 
;Align: __sn_section_RES_4_48K in "4_48k.res" with 0 
;Locate: __sn_section_RES_5_48K in "5_48k.res" at C720 
;Align: __sn_section_RES_5_48K in "5_48k.res" with 0 
;Locate: __sn_section_RES_6_48K in "6_48k.res" at CB51 
;Align: __sn_section_RES_6_48K in "6_48k.res" with 0 
;Locate: __sn_section_RES_7_48K in "7_48k.res" at CF70 
;Align: __sn_section_RES_7_48K in "7_48k.res" with 0 
;Locate: __sn_section_RES_S12_24K in "S12_24K.res" at B81F 
;Align: __sn_section_RES_S12_24K in "S12_24K.res" with 0 
;Locate: __sn_section_RES_18_48K in "18_48k.res" at C2DD 
;Align: __sn_section_RES_18_48K in "18_48k.res" with 0 
;Locate: __sn_section_RES_17_48K in "17_48k.res" at E620 
;Align: __sn_section_RES_17_48K in "17_48k.res" with 0 
;Locate: __sn_section_RES_16_48K in "16_48k.res" at DF38 
;Align: __sn_section_RES_16_48K in "16_48k.res" with 0 
;Locate: CODE in "S480" of "sacmv26e.lib"  at A696 
;Align: CODE in "S480" of "sacmv26e.lib"  with 0 
;Locate: CODE in "A2000" of "sacmv26e.lib"  at AD9F 
;Align: CODE in "A2000" of "sacmv26e.lib"  with 0 
;Locate: __sn_init_table at 8000 
