; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy20131113_testlibusbwin32Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "20131113_testlibusbwin32.h"

ClassCount=4
Class1=CMy20131113_testlibusbwin32App
Class2=CMy20131113_testlibusbwin32Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MY20131113_TESTLIBUSBWIN32_DIALOG

[CLS:CMy20131113_testlibusbwin32App]
Type=0
HeaderFile=20131113_testlibusbwin32.h
ImplementationFile=20131113_testlibusbwin32.cpp
Filter=N

[CLS:CMy20131113_testlibusbwin32Dlg]
Type=0
HeaderFile=20131113_testlibusbwin32Dlg.h
ImplementationFile=20131113_testlibusbwin32Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY20131113_TESTLIBUSBWIN32_DIALOG]
Type=1
Class=CMy20131113_testlibusbwin32Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

