; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVersionDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "version.h"

ClassCount=3
Class1=CVersionApp
Class2=CVersionDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class3=CAlexfStaticHistogram
Resource2=IDD_VERSION_DIALOG

[CLS:CVersionApp]
Type=0
HeaderFile=version.h
ImplementationFile=version.cpp
Filter=N

[CLS:CVersionDlg]
Type=0
HeaderFile=versionDlg.h
ImplementationFile=versionDlg.cpp
Filter=D
LastObject=CVersionDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_VERSION_DIALOG]
Type=1
Class=CVersionDlg
ControlCount=0

[CLS:CAlexfStaticHistogram]
Type=0
HeaderFile=AlexfStaticHistogram.h
ImplementationFile=AlexfStaticHistogram.cpp
BaseClass=CStatic
Filter=W
LastObject=CAlexfStaticHistogram
VirtualFilter=WC

