; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTesthelloDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testhello.h"

ClassCount=3
Class1=CTesthelloApp
Class2=CTesthelloDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTHELLO_DIALOG

[CLS:CTesthelloApp]
Type=0
HeaderFile=testhello.h
ImplementationFile=testhello.cpp
Filter=N

[CLS:CTesthelloDlg]
Type=0
HeaderFile=testhelloDlg.h
ImplementationFile=testhelloDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=testhelloDlg.h
ImplementationFile=testhelloDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTHELLO_DIALOG]
Type=1
Class=CTesthelloDlg
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC_UPDATE,static,1342308352

