### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (app), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(bsp),0,0,0
GRPOPT 2,(app),1,0,0
GRPOPT 3,(uip),1,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\bsp\mytype.h><mytype.h> 
OPTFFF 1,2,5,0,0,0,0,0,<.\bsp\STC12C5A60S2.H><STC12C5A60S2.H> 
OPTFFF 1,3,1,0,0,1,1,0,<.\bsp\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,77,4,0,0,78,1,0,0 }
OPTFFF 1,4,5,0,0,1,1,0,<.\bsp\uart.h><uart.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,33,4,0,0,20,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\bsp\adc.c><adc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\app\app.c><app.c> 
OPTFFF 2,7,5,0,0,0,0,0,<.\app\app.h><app.h> 
OPTFFF 2,8,1,0,0,1,1,0,<.\app\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,55,4,0,0,49,1,0,0 }
OPTFFF 2,9,5,0,0,0,0,0,<.\app\main.h><main.h> 
OPTFFF 3,10,1,0,0,0,0,0,<.\uip\uip.c><uip.c> 
OPTFFF 3,11,5,0,0,0,0,0,<.\uip\uip.h><uip.h> 
OPTFFF 3,12,1,0,0,0,0,0,<.\uip\uip_arch.c><uip_arch.c> 
OPTFFF 3,13,5,0,0,0,0,0,<.\uip\uip_arch.h><uip_arch.h> 
OPTFFF 3,14,1,0,0,0,0,0,<.\uip\uip_arp.c><uip_arp.c> 
OPTFFF 3,15,5,0,0,0,0,0,<.\uip\uip_arp.h><uip_arp.h> 
OPTFFF 3,16,5,0,0,1,1,0,<.\uip\uipopt.h><uipopt.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,99,4,0,0,191,1,0,0 }
OPTFFF 3,17,1,0,0,1,1,0,<.\uip\etherdev.c><etherdev.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,7,4,0,0,246,0,0,0 }
OPTFFF 3,18,5,2,0,1,1,0,<.\uip\etherdev.h><etherdev.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,99,4,0,0,107,1,0,0 }

ExtF <.\bsp\uart.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,33,4,0,0,20,1,0,0 }
ExtF <.\uip\uipopt.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,99,4,0,0,191,1,0,0 }
ExtF <.\uip\etherdev.h> 1,1,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,99,4,0,0,107,1,0,0 }

TARGOPT 1, (app)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\out\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMELWM\T89c51ac2.PDF>
  OPTBL 2,(Architectural Overview)<DATASHTS\ATMELWM\C51_AO.PDF>
  OPTBL 3,(Hardware Description)<DATASHTS\ATMELWM\C51_HD.PDF>
  OPTBL 4,(Programmer's Guide)<DATASHTS\ATMELWM\C51_PG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51AC2)(S8051.DLL)()(TP51.DLL)(-p51AC2)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

