; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLibusb_win8Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "libusb_win8.h"

ClassCount=4
Class1=CLibusb_win8App
Class2=CLibusb_win8Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LIBUSB_WIN8_DIALOG

[CLS:CLibusb_win8App]
Type=0
HeaderFile=libusb_win8.h
ImplementationFile=libusb_win8.cpp
Filter=N

[CLS:CLibusb_win8Dlg]
Type=0
HeaderFile=libusb_win8Dlg.h
ImplementationFile=libusb_win8Dlg.cpp
Filter=D



[DLG:IDD_LIBUSB_WIN8_DIALOG]
Type=1
Class=CLibusb_win8Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

