BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2013  20:12:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\out\uip.obj, .\out\uip_arch.obj, .\out\uip_arp.obj, .\out\app.obj, .\out\main.o
>> bj, .\out\uart.obj, .\out\adc.obj, .\out\etherdev.obj TO .\out\Ethernet_uv4 PRINT (.\out\Ethernet_uv4.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\out\uip.obj (UIP)
  .\out\uip_arch.obj (UIP_ARCH)
  .\out\uip_arp.obj (UIP_ARP)
  .\out\app.obj (APP)
  .\out\main.obj (MAIN)
  .\out\uart.obj (UART)
  .\out\adc.obj (ADC)
  .\out\etherdev.obj (ETHERDEV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDIOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ILDIOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\out\Ethernet_uv4 (UIP)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?UIP
            DATA    0017H     0004H     UNIT         ?DT?MAIN
            DATA    001BH     0002H     UNIT         ?DT?APP
            DATA    001DH     0001H     UNIT         ?DT?UART
            DATA    001EH     0001H     UNIT         ?DT?ADC
            DATA    001FH     0001H     UNIT         ?DT?ETHERDEV
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
            BIT     0021H.2   0000H.1   UNIT         ?BI?ETHERDEV
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002EH     UNIT         _DATA_GROUP_
            IDATA   0050H     001FH     UNIT         ?ID?UIP
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0808H     UNIT         ?XD?UART
            XDATA   0808H     0686H     UNIT         ?XD?UIP
            XDATA   0E8EH     05CDH     UNIT         ?XD?APP
            XDATA   145BH     007CH     UNIT         ?XD?UIP_ARP
            XDATA   14D7H     004CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_HTONS?UIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?LISTEN_INIT?APP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_DELAY_X?ADC
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0F39H     UNIT         ?PR?_UIP_PROCESS?UIP
            CODE    0F7FH     09F7H     UNIT         ?C_INITSEG
            CODE    1976H     08FDH     UNIT         ?C?LIB_CODE
            CODE    2273H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    26E2H     03C8H     UNIT         ?PR?APPCALL?APP
            CODE    2AAAH     01F6H     UNIT         ?PR?UIP_ARP_OUT?UIP_ARP
            CODE    2CA0H     01AEH     UNIT         ?PR?_UIP_CONNECT?UIP
            CODE    2E4EH     0160H     UNIT         ?PR?_UIP_ARP_UPDATE?UIP_ARP
            CODE    2FAEH     0149H     UNIT         ?PR?UIP_ARP_ARPIN?UIP_ARP
            CODE    30F7H     0146H     UNIT         ?PR?UIP_TCPCHKSUM?UIP_ARCH
            CODE    323DH     0141H     UNIT         ?PR?ETHERDEV_POLL?ETHERDEV
            CODE    337EH     0132H     UNIT         ?PR?SET_MAC?ETHERDEV
            CODE    34B0H     012EH     UNIT         ?PR?MAIN?MAIN
            CODE    35DEH     010BH     UNIT         ?PR?ETHERDEV_INIT?ETHERDEV
            CODE    36E9H     00DEH     UNIT         ?PR?SERIAL?UART
            CODE    37C7H     00B8H     UNIT         ?PR?ETHERDEV_SEND?ETHERDEV
            CODE    387FH     0099H     UNIT         ?PR?_UIP_CHKSUM?UIP_ARCH
            CODE    3918H     0090H     UNIT         ?CO?ETHERDEV
            CODE    39A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    3A34H     007EH     UNIT         ?PR?UIP_ARP_IPIN?UIP_ARP
            CODE    3AB2H     0071H     UNIT         ?PR?_SENDCHAR?UART
            CODE    3B23H     005EH     UNIT         ?PR?UIP_ARP_TIMER?UIP_ARP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 3


            CODE    3B81H     005AH     UNIT         ?PR?_UIP_ADD_RCV_NXT?UIP
            CODE    3BDBH     0056H     UNIT         ?PR?_UIP_ADD32?UIP_ARCH
            CODE    3C31H     0056H     UNIT         ?CO?APP
            CODE    3C87H     0048H     UNIT         ?PR?GETKEY?UART
            CODE    3CCFH     0044H     UNIT         ?PR?UIP_INIT?UIP
            CODE    3D13H     0037H     UNIT         ?PR?UIP_ARP_INIT?UIP_ARP
            CODE    3D4AH     002EH     UNIT         ?PR?_XPUTS?UART
            CODE    3D78H     002AH     UNIT         ?PR?_UIP_LISTEN?UIP
            CODE    3DA2H     0027H     UNIT         ?PR?UART_INIT?UART
            CODE    3DC9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3DF0H     0023H     UNIT         ?PR?INITADC?ADC
            CODE    3E13H     0023H     UNIT         ?PR?_DELAY_MS?ETHERDEV
            CODE    3E36H     0022H     UNIT         ?PR?GET_ADC_VAL?ADC
            CODE    3E58H     001FH     UNIT         ?PR?_PAGE?ETHERDEV
            CODE    3E77H     001AH     UNIT         ?PR?UART2_ISR?UART
            CODE    3E91H     0019H     UNIT         ?PR?BUFFER_INIT?UART
            CODE    3EAAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    3EBFH     0014H     UNIT         ?PR?ETHERDEV_READ?ETHERDEV
            CODE    3ED3H     0013H     UNIT         ?CO?MAIN
            CODE    3EE6H     000CH     UNIT         ?CO?UIP
            CODE    3EF2H     0009H     UNIT         ?PR?ETHERDEV_TIMER0_ISR?ETHERDEV
            CODE    3EFBH     0008H     UNIT         ?PR?UIP_IPCHKSUM?UIP_ARCH
            CODE    3F03H     0007H     UNIT         ?PR?_DELAY?ETHERDEV



OVERLAY MAP OF MODULE:   .\out\Ethernet_uv4 (UIP)


SEGMENT                                     BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?PR?SERIAL?UART                          -----    -----      0022H    0003H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0025H    0007H      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?INITADC?ADC
  +--> ?PR?BUFFER_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_XPUTS?UART
  +--> ?PR?UIP_INIT?UIP
  +--> ?PR?ETHERDEV_INIT?ETHERDEV
  +--> ?PR?UIP_ARP_INIT?UIP_ARP
  +--> ?PR?LISTEN_INIT?APP
  +--> ?PR?_UIP_CONNECT?UIP
  +--> ?PR?ETHERDEV_READ?ETHERDEV
  +--> ?PR?_UIP_PROCESS?UIP
  +--> ?PR?UIP_ARP_OUT?UIP_ARP
  +--> ?PR?ETHERDEV_SEND?ETHERDEV
  +--> ?PR?UIP_ARP_TIMER?UIP_ARP
  +--> ?PR?_HTONS?UIP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 4


  +--> ?PR?UIP_ARP_IPIN?UIP_ARP
  +--> ?PR?UIP_ARP_ARPIN?UIP_ARP

?PR?INITADC?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_X?ADC

?PR?_XPUTS?UART                          -----    -----      0034H    0003H      -----    -----
  +--> ?PR?_SENDCHAR?UART

?PR?_SENDCHAR?UART                       -----    -----      0037H    0004H      -----    -----

?PR?ETHERDEV_INIT?ETHERDEV               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?ETHERDEV
  +--> ?CO?ETHERDEV
  +--> ?PR?_XPUTS?UART
  +--> ?PR?_PAGE?ETHERDEV
  +--> ?PR?SET_MAC?ETHERDEV

?PR?_DELAY_MS?ETHERDEV                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?ETHERDEV

?PR?SET_MAC?ETHERDEV                     -----    -----      -----    -----      14D7H    004CH
  +--> ?PR?_PAGE?ETHERDEV
  +--> ?CO?ETHERDEV
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_XPUTS?UART

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0034H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LISTEN_INIT?APP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UIP_LISTEN?UIP

?PR?_UIP_CONNECT?UIP                     -----    -----      002CH    000BH      -----    -----
  +--> ?PR?_HTONS?UIP

?PR?ETHERDEV_READ?ETHERDEV               -----    -----      -----    -----      -----    -----
  +--> ?PR?ETHERDEV_POLL?ETHERDEV

?PR?ETHERDEV_POLL?ETHERDEV               -----    -----      002CH    0002H      14D7H    0012H
  +--> ?PR?_PAGE?ETHERDEV

?PR?_UIP_PROCESS?UIP                     -----    -----      002CH    0004H      -----    -----
  +--> ?PR?APPCALL?APP
  +--> ?CO?UIP
  +--> ?PR?UIP_IPCHKSUM?UIP_ARCH
  +--> ?PR?UIP_TCPCHKSUM?UIP_ARCH
  +--> ?PR?_UIP_ADD_RCV_NXT?UIP
  +--> ?PR?_UIP_ADD32?UIP_ARCH

?PR?APPCALL?APP                          -----    -----      0030H    0004H      14D7H    0010H
  +--> ?PR?GET_ADC_VAL?ADC
  +--> ?CO?APP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_XPUTS?UART
  +--> ?PR?_DELAY_X?ADC
  +--> ?PR?_SENDCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 5


  +--> ?PR?GETKEY?UART
  +--> ?PR?_STRLEN?STRLEN

?PR?UIP_IPCHKSUM?UIP_ARCH                -----    -----      -----    -----      -----    -----
  +--> ?PR?_UIP_CHKSUM?UIP_ARCH

?PR?_UIP_CHKSUM?UIP_ARCH                 -----    -----      0034H    0005H      -----    -----
  +--> ?PR?_HTONS?UIP

?PR?UIP_TCPCHKSUM?UIP_ARCH               -----    -----      0030H    0004H      -----    -----
  +--> ?PR?_UIP_CHKSUM?UIP_ARCH
  +--> ?PR?_HTONS?UIP

?PR?_UIP_ADD_RCV_NXT?UIP                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_UIP_ADD32?UIP_ARCH

?PR?_UIP_ADD32?UIP_ARCH                  -----    -----      0030H    0002H      -----    -----

?PR?UIP_ARP_OUT?UIP_ARP                  -----    -----      002CH    0003H      -----    -----
  +--> ?CO?UIP

?PR?ETHERDEV_SEND?ETHERDEV               -----    -----      002CH    0003H      -----    -----
  +--> ?PR?_PAGE?ETHERDEV

?PR?UIP_ARP_IPIN?UIP_ARP                 -----    -----      -----    -----      -----    -----
  +--> ?CO?UIP
  +--> ?PR?_UIP_ARP_UPDATE?UIP_ARP

?PR?_UIP_ARP_UPDATE?UIP_ARP              -----    -----      002CH    0009H      -----    -----

?PR?UIP_ARP_ARPIN?UIP_ARP                -----    -----      -----    -----      -----    -----
  +--> ?CO?UIP
  +--> ?PR?_UIP_ARP_UPDATE?UIP_ARP



SYMBOL TABLE OF MODULE:  .\out\Ethernet_uv4 (UIP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0050H         SYMBOL        lastport
  I:0052H         PUBLIC        uip_listenports
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        uip_sappdata
  D:00A8H         PUBLIC        IE
  C:3EE6H         PUBLIC        uip_hostaddr
  D:000BH         PUBLIC        uip_appdata
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        uip_urgdata
  C:2CA0H         PUBLIC        _uip_connect
  D:00D8H         PUBLIC        CCON
  I:005EH         SYMBOL        ipid
  C:000AH         PUBLIC        _htons
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 6


  C:0046H         PUBLIC        _uip_process
  D:0088H         PUBLIC        TCON
  I:0060H         PUBLIC        uip_surglen
  I:0061H         SYMBOL        tmp16
  D:0011H         PUBLIC        uip_acc32
  I:0063H         PUBLIC        uip_flags
  I:0064H         PUBLIC        uip_urglen
  C:3D78H         PUBLIC        _uip_listen
  C:3B8EH         SYMBOL        _uip_add_rcv_nxt
  C:3EEAH         PUBLIC        uip_arp_draddr
  C:3EEEH         PUBLIC        uip_arp_netmask
  I:0065H         SYMBOL        iss
  I:0069H         SYMBOL        opt
  X:0808H         PUBLIC        uip_conns
  D:0015H         PUBLIC        uip_conn
  I:006AH         SYMBOL        c
  I:006BH         PUBLIC        uip_slen
  C:3CCFH         PUBLIC        uip_init
  X:08B0H         PUBLIC        uip_buf
  I:006DH         PUBLIC        uip_len
  D:00D0H         PUBLIC        PSW
  -------         PROC          UIP_INIT
  C:3CCFH         LINE#         184
  C:3CCFH         LINE#         185
  C:3CCFH         LINE#         186
  C:3CDCH         LINE#         187
  C:3CE6H         LINE#         188
  C:3CEBH         LINE#         189
  C:3CF8H         LINE#         190
  C:3D08H         LINE#         191
  C:3D0BH         LINE#         193
  C:3D12H         LINE#         208
  -------         ENDPROC       UIP_INIT
  -------         PROC          _UIP_CONNECT
  D:002CH         SYMBOL        ripaddr
  D:002FH         SYMBOL        rport
  -------         DO            
  D:0031H         SYMBOL        conn
  D:0034H         SYMBOL        cconn
  C:2CAAH         SYMBOL        again
  -------         ENDDO         
  C:2CA0H         LINE#         212
  C:2CAAH         LINE#         213
  C:2CAAH         LINE#         217
  C:2CAAH         LINE#         218
  C:2CB2H         LINE#         220
  C:2CBAH         LINE#         221
  C:2CBFH         LINE#         222
  C:2CBFH         LINE#         226
  C:2CCCH         LINE#         227
  C:2CE1H         LINE#         228
  C:2D00H         LINE#         229
  C:2D00H         LINE#         230
  C:2D00H         LINE#         231
  C:2D00H         LINE#         232
  C:2D05H         LINE#         235
  C:2D0EH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 7


  C:2D1BH         LINE#         237
  C:2D30H         LINE#         238
  C:2D39H         LINE#         239
  C:2D40H         LINE#         240
  C:2D42H         LINE#         241
  C:2D42H         LINE#         242
  C:2D47H         LINE#         243
  C:2D6CH         LINE#         244
  C:2D6CH         LINE#         245
  C:2D75H         LINE#         246
  C:2D75H         LINE#         247
  C:2D75H         LINE#         248
  C:2D7AH         LINE#         250
  C:2D80H         LINE#         251
  C:2D84H         LINE#         252
  C:2D84H         LINE#         254
  C:2D92H         LINE#         256
  C:2D9BH         LINE#         257
  C:2DA4H         LINE#         258
  C:2DADH         LINE#         259
  C:2DB6H         LINE#         261
  C:2DCCH         LINE#         263
  C:2DD6H         LINE#         264
  C:2DDDH         LINE#         265
  C:2DE5H         LINE#         266
  C:2DEDH         LINE#         267
  C:2DF4H         LINE#         268
  C:2DFCH         LINE#         269
  C:2E0EH         LINE#         270
  C:2E19H         LINE#         271
  C:2E30H         LINE#         272
  C:2E4DH         LINE#         274
  C:2E4DH         LINE#         275
  -------         ENDPROC       _UIP_CONNECT
  -------         PROC          _UIP_LISTEN
  D:0006H         SYMBOL        port
  C:3D78H         LINE#         333
  C:3D78H         LINE#         334
  C:3D78H         LINE#         335
  C:3D85H         LINE#         336
  C:3D90H         LINE#         337
  C:3D9CH         LINE#         339
  C:3D9CH         LINE#         340
  C:3DA1H         LINE#         341
  -------         ENDPROC       _UIP_LISTEN
  C:3B89H         SYMBOL        L?0221
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  C:3B89H         SYMBOL        L?0221
  -------         PROC          _UIP_ADD_RCV_NXT
  D:0004H         SYMBOL        n
  C:3B8EH         LINE#         477
  C:3B92H         LINE#         478
  C:3B92H         LINE#         479
  C:3BA2H         LINE#         480
  C:3BB0H         LINE#         481
  C:3BBEH         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 8


  C:3BCCH         LINE#         483
  C:3BDAH         LINE#         484
  -------         ENDPROC       _UIP_ADD_RCV_NXT
  -------         PROC          _UIP_PROCESS
  D:0007H         SYMBOL        flag
  -------         DO            
  D:002CH         SYMBOL        uip_connr
  C:0E2AH         SYMBOL        tcp_send_nodata
  C:06FEH         SYMBOL        tcp_send_synack
  C:0704H         SYMBOL        tcp_send_syn
  C:0CCBH         SYMBOL        apprexmit
  C:0AFAH         SYMBOL        tcp_send_finack
  C:0BF0H         SYMBOL        appsend
  C:0F78H         SYMBOL        drop
  C:02D0H         SYMBOL        tcp_input
  C:024FH         SYMBOL        icmp_input
  C:0F77H         SYMBOL        send
  C:072CH         SYMBOL        found
  C:039EH         SYMBOL        reset
  C:0499H         SYMBOL        found_listen
  C:0F10H         SYMBOL        tcp_send_noconn
  C:0E37H         SYMBOL        tcp_send
  C:0E24H         SYMBOL        tcp_send_ack
  C:0E31H         SYMBOL        tcp_send_noopts
  C:0F31H         SYMBOL        ip_send_nolen
  -------         DO            
  D:002FH         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:0046H         LINE#         487
  C:0046H         LINE#         488
  C:0046H         LINE#         489
  C:004FH         LINE#         491
  C:0058H         LINE#         495
  C:0060H         LINE#         502
  C:0066H         LINE#         503
  C:006BH         LINE#         504
  C:0070H         LINE#         505
  C:0072H         LINE#         506
  C:0072H         LINE#         507
  C:0072H         LINE#         508
  C:0072H         LINE#         509
  C:0078H         LINE#         510
  C:008DH         LINE#         511
  C:008DH         LINE#         512
  C:0095H         LINE#         513
  C:00A2H         LINE#         514
  C:00ABH         LINE#         515
  C:00ABH         LINE#         516
  C:00BFH         LINE#         520
  C:00CCH         LINE#         521
  C:00D9H         LINE#         522
  C:00F7H         LINE#         525
  C:00F7H         LINE#         526
  C:00FEH         LINE#         531
  C:0102H         LINE#         532
  C:0105H         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 9


  C:0105H         LINE#         538
  C:0108H         LINE#         539
  C:0108H         LINE#         542
  C:0131H         LINE#         545
  C:0139H         LINE#         554
  C:0166H         LINE#         555
  C:0166H         LINE#         558
  C:0166H         LINE#         561
  C:0166H         LINE#         563
  C:016BH         LINE#         564
  C:016EH         LINE#         567
  C:016EH         LINE#         572
  C:0174H         LINE#         573
  C:0179H         LINE#         574
  C:017DH         LINE#         575
  C:0180H         LINE#         576
  C:0183H         LINE#         578
  C:0183H         LINE#         579
  C:0183H         LINE#         580
  C:0183H         LINE#         582
  C:0183H         LINE#         584
  C:0183H         LINE#         585
  C:0183H         LINE#         586
  C:0198H         LINE#         589
  C:019DH         LINE#         590
  C:01A2H         LINE#         591
  C:01A6H         LINE#         592
  C:01A6H         LINE#         593
  C:01A9H         LINE#         594
  C:01A9H         LINE#         595
  C:01A9H         LINE#         596
  C:01A9H         LINE#         597
  C:01A9H         LINE#         619
  C:01B4H         LINE#         623
  C:01B4H         LINE#         624
  C:01B4H         LINE#         630
  C:01C2H         LINE#         631
  C:01CDH         LINE#         632
  C:01CDH         LINE#         633
  C:01DBH         LINE#         634
  C:01E7H         LINE#         635
  C:01E7H         LINE#         639
  C:01F9H         LINE#         649
  C:01F9H         LINE#         651
  C:01F9H         LINE#         669
  C:0212H         LINE#         672
  C:0212H         LINE#         673
  C:0212H         LINE#         674
  C:022BH         LINE#         677
  C:022BH         LINE#         678
  C:022BH         LINE#         680
  C:0239H         LINE#         685
  C:0239H         LINE#         686
  C:0239H         LINE#         688
  C:0244H         LINE#         690
  C:0244H         LINE#         697
  C:024FH         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 10


  C:024FH         LINE#         703
  C:024FH         LINE#         705
  C:024FH         LINE#         711
  C:025AH         LINE#         715
  C:025AH         LINE#         716
  C:025AH         LINE#         728
  C:025FH         LINE#         730
  C:026EH         LINE#         731
  C:0272H         LINE#         732
  C:0274H         LINE#         733
  C:0282H         LINE#         734
  C:0282H         LINE#         737
  C:0292H         LINE#         738
  C:02A1H         LINE#         739
  C:02A9H         LINE#         740
  C:02B8H         LINE#         741
  C:02C7H         LINE#         742
  C:02CFH         LINE#         745
  C:02D0H         LINE#         821
  C:02D0H         LINE#         826
  C:02DEH         LINE#         831
  C:02DEH         LINE#         832
  C:02DEH         LINE#         836
  C:02F5H         LINE#         841
  C:0351H         LINE#         842
  C:0351H         LINE#         843
  C:0351H         LINE#         844
  C:035EH         LINE#         850
  C:0368H         LINE#         851
  C:0368H         LINE#         853
  C:0377H         LINE#         855
  C:0384H         LINE#         856
  C:0399H         LINE#         857
  C:0399H         LINE#         858
  C:039EH         LINE#         862
  C:039EH         LINE#         865
  C:03A8H         LINE#         866
  C:03A8H         LINE#         870
  C:03AEH         LINE#         871
  C:03B5H         LINE#         872
  C:03BBH         LINE#         875
  C:03C3H         LINE#         876
  C:03CBH         LINE#         877
  C:03D0H         LINE#         879
  C:03D6H         LINE#         880
  C:03DEH         LINE#         881
  C:03E3H         LINE#         883
  C:03E9H         LINE#         884
  C:03F1H         LINE#         885
  C:03F6H         LINE#         887
  C:03FCH         LINE#         888
  C:0404H         LINE#         889
  C:0409H         LINE#         894
  C:0411H         LINE#         895
  C:0419H         LINE#         896
  C:0421H         LINE#         897
  C:0427H         LINE#         898
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 11


  C:0427H         LINE#         899
  C:0427H         LINE#         900
  C:0427H         LINE#         903
  C:0437H         LINE#         904
  C:0444H         LINE#         905
  C:044AH         LINE#         908
  C:0459H         LINE#         909
  C:0468H         LINE#         910
  C:0470H         LINE#         911
  C:047FH         LINE#         912
  C:048EH         LINE#         913
  C:0496H         LINE#         917
  C:0499H         LINE#         922
  C:0499H         LINE#         929
  C:04A2H         LINE#         930
  C:04B2H         LINE#         931
  C:04C3H         LINE#         932
  C:04D6H         LINE#         933
  C:04D8H         LINE#         934
  C:04D8H         LINE#         935
  C:04EEH         LINE#         936
  C:0516H         LINE#         937
  C:0516H         LINE#         938
  C:052BH         LINE#         939
  C:052BH         LINE#         940
  C:052BH         LINE#         941
  C:0531H         LINE#         943
  C:053EH         LINE#         949
  C:053EH         LINE#         950
  C:053EH         LINE#         951
  C:054CH         LINE#         954
  C:055CH         LINE#         955
  C:0563H         LINE#         956
  C:056BH         LINE#         957
  C:0572H         LINE#         958
  C:0582H         LINE#         959
  C:0592H         LINE#         960
  C:059FH         LINE#         961
  C:05B5H         LINE#         962
  C:05BDH         LINE#         964
  C:05C6H         LINE#         965
  C:05CFH         LINE#         966
  C:05D8H         LINE#         967
  C:05E1H         LINE#         968
  C:05EBH         LINE#         971
  C:05F5H         LINE#         972
  C:05FFH         LINE#         973
  C:0609H         LINE#         974
  C:0613H         LINE#         975
  C:061AH         LINE#         978
  C:0628H         LINE#         979
  C:0657H         LINE#         980
  C:0665H         LINE#         981
  C:0667H         LINE#         983
  C:066AH         LINE#         984
  C:0671H         LINE#         985
  C:0673H         LINE#         987
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 12


  C:068CH         LINE#         988
  C:068CH         LINE#         991
  C:06ADH         LINE#         992
  C:06DAH         LINE#         996
  C:06DCH         LINE#         997
  C:06DCH         LINE#         1000
  C:06ECH         LINE#         1003
  C:06ECH         LINE#         1004
  C:06ECH         LINE#         1005
  C:06FBH         LINE#         1006
  C:06FBH         LINE#         1007
  C:06FEH         LINE#         1008
  C:06FEH         LINE#         1012
  C:06FEH         LINE#         1013
  C:0704H         LINE#         1015
  C:0704H         LINE#         1016
  C:070BH         LINE#         1024
  C:0711H         LINE#         1025
  C:0715H         LINE#         1026
  C:0718H         LINE#         1027
  C:071CH         LINE#         1028
  C:0723H         LINE#         1029
  C:0729H         LINE#         1030
  C:072CH         LINE#         1033
  C:072CH         LINE#         1034
  C:073AH         LINE#         1035
  C:073EH         LINE#         1041
  C:0745H         LINE#         1042
  C:074CH         LINE#         1044
  C:0750H         LINE#         1045
  C:0750H         LINE#         1046
  C:0753H         LINE#         1047
  C:0753H         LINE#         1050
  C:0762H         LINE#         1054
  C:0776H         LINE#         1063
  C:07CBH         LINE#         1064
  C:07CBH         LINE#         1065
  C:07CBH         LINE#         1071
  C:07EAH         LINE#         1072
  C:07F4H         LINE#         1076
  C:081AH         LINE#         1078
  C:0828H         LINE#         1079
  C:0830H         LINE#         1080
  C:0838H         LINE#         1081
  C:0840H         LINE#         1085
  C:0848H         LINE#         1087
  C:085FH         LINE#         1089
  C:0871H         LINE#         1090
  C:0877H         LINE#         1091
  C:0880H         LINE#         1092
  C:0886H         LINE#         1093
  C:0886H         LINE#         1094
  C:089DH         LINE#         1095
  C:08A3H         LINE#         1096
  C:08BCH         LINE#         1098
  C:08BCH         LINE#         1100
  C:08C0H         LINE#         1102
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 13


  C:08D2H         LINE#         1103
  C:08D2H         LINE#         1105
  C:08D2H         LINE#         1108
  C:090FH         LINE#         1113
  C:090FH         LINE#         1118
  C:0918H         LINE#         1119
  C:0920H         LINE#         1120
  C:0924H         LINE#         1121
  C:092DH         LINE#         1122
  C:0939H         LINE#         1123
  C:0939H         LINE#         1124
  C:093CH         LINE#         1125
  C:093CH         LINE#         1126
  C:0942H         LINE#         1127
  C:0942H         LINE#         1128
  C:0945H         LINE#         1129
  C:0945H         LINE#         1130
  C:0945H         LINE#         1132
  C:0945H         LINE#         1138
  C:0959H         LINE#         1141
  C:0967H         LINE#         1142
  C:0996H         LINE#         1143
  C:09A4H         LINE#         1144
  C:09A6H         LINE#         1146
  C:09A9H         LINE#         1147
  C:09B0H         LINE#         1148
  C:09B2H         LINE#         1150
  C:09CBH         LINE#         1151
  C:09CBH         LINE#         1153
  C:09ECH         LINE#         1155
  C:0A19H         LINE#         1159
  C:0A1BH         LINE#         1160
  C:0A1BH         LINE#         1163
  C:0A2BH         LINE#         1166
  C:0A2BH         LINE#         1167
  C:0A2BH         LINE#         1168
  C:0A3AH         LINE#         1169
  C:0A3AH         LINE#         1170
  C:0A3DH         LINE#         1171
  C:0A3DH         LINE#         1172
  C:0A4BH         LINE#         1173
  C:0A55H         LINE#         1174
  C:0A5FH         LINE#         1175
  C:0A69H         LINE#         1176
  C:0A73H         LINE#         1177
  C:0A7AH         LINE#         1178
  C:0A7EH         LINE#         1179
  C:0A8DH         LINE#         1180
  C:0A93H         LINE#         1181
  C:0A98H         LINE#         1182
  C:0A98H         LINE#         1183
  C:0A9BH         LINE#         1184
  C:0A9BH         LINE#         1185
  C:0A9BH         LINE#         1188
  C:0A9BH         LINE#         1200
  C:0AA2H         LINE#         1201
  C:0AB5H         LINE#         1202
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 14


  C:0AB5H         LINE#         1203
  C:0AB5H         LINE#         1204
  C:0AC2H         LINE#         1205
  C:0AC6H         LINE#         1206
  C:0AD2H         LINE#         1207
  C:0AD8H         LINE#         1208
  C:0AD8H         LINE#         1209
  C:0ADBH         LINE#         1210
  C:0AEBH         LINE#         1211
  C:0AF3H         LINE#         1212
  C:0AFAH         LINE#         1213
  C:0AFAH         LINE#         1214
  C:0AFAH         LINE#         1215
  C:0AFDH         LINE#         1216
  C:0AFDH         LINE#         1220
  C:0B04H         LINE#         1222
  C:0B0CH         LINE#         1223
  C:0B16H         LINE#         1225
  C:0B1BH         LINE#         1226
  C:0B1BH         LINE#         1227
  C:0B24H         LINE#         1228
  C:0B33H         LINE#         1229
  C:0B3CH         LINE#         1230
  C:0B48H         LINE#         1231
  C:0B4AH         LINE#         1232
  C:0B4EH         LINE#         1234
  C:0B60H         LINE#         1235
  C:0B71H         LINE#         1236
  C:0B71H         LINE#         1244
  C:0B8CH         LINE#         1245
  C:0B8CH         LINE#         1246
  C:0B8FH         LINE#         1247
  C:0B8FH         LINE#         1261
  C:0BA4H         LINE#         1262
  C:0BC1H         LINE#         1263
  C:0BC1H         LINE#         1264
  C:0BC8H         LINE#         1265
  C:0BC8H         LINE#         1266
  C:0BDDH         LINE#         1284
  C:0BE7H         LINE#         1285
  C:0BEDH         LINE#         1286
  C:0BF0H         LINE#         1288
  C:0BF0H         LINE#         1290
  C:0BF6H         LINE#         1291
  C:0BFCH         LINE#         1292
  C:0C08H         LINE#         1293
  C:0C0EH         LINE#         1294
  C:0C11H         LINE#         1295
  C:0C11H         LINE#         1297
  C:0C17H         LINE#         1298
  C:0C1DH         LINE#         1299
  C:0C2CH         LINE#         1300
  C:0C34H         LINE#         1301
  C:0C3BH         LINE#         1302
  C:0C41H         LINE#         1303
  C:0C44H         LINE#         1304
  C:0C44H         LINE#         1307
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 15


  C:0C50H         LINE#         1311
  C:0C56H         LINE#         1312
  C:0C65H         LINE#         1313
  C:0C65H         LINE#         1318
  C:0C75H         LINE#         1323
  C:0C88H         LINE#         1324
  C:0C8DH         LINE#         1325
  C:0C8DH         LINE#         1329
  C:0C99H         LINE#         1330
  C:0C9BH         LINE#         1335
  C:0CADH         LINE#         1336
  C:0CADH         LINE#         1337
  C:0CAFH         LINE#         1338
  C:0CBEH         LINE#         1339
  C:0CBEH         LINE#         1340
  C:0CCBH         LINE#         1341
  C:0CCBH         LINE#         1342
  C:0CD4H         LINE#         1346
  C:0CF7H         LINE#         1348
  C:0D01H         LINE#         1350
  C:0D07H         LINE#         1352
  C:0D0AH         LINE#         1353
  C:0D0AH         LINE#         1356
  C:0D13H         LINE#         1357
  C:0D1AH         LINE#         1358
  C:0D20H         LINE#         1359
  C:0D23H         LINE#         1360
  C:0D23H         LINE#         1361
  C:0D23H         LINE#         1362
  C:0D23H         LINE#         1363
  C:0D23H         LINE#         1366
  C:0D2CH         LINE#         1367
  C:0D39H         LINE#         1368
  C:0D3DH         LINE#         1369
  C:0D40H         LINE#         1370
  C:0D40H         LINE#         1371
  C:0D43H         LINE#         1373
  C:0D43H         LINE#         1377
  C:0D4FH         LINE#         1378
  C:0D52H         LINE#         1379
  C:0D52H         LINE#         1380
  C:0D59H         LINE#         1381
  C:0D68H         LINE#         1382
  C:0D6DH         LINE#         1383
  C:0D74H         LINE#         1384
  C:0D7DH         LINE#         1385
  C:0D7FH         LINE#         1386
  C:0D84H         LINE#         1387
  C:0D84H         LINE#         1388
  C:0D84H         LINE#         1389
  C:0D84H         LINE#         1391
  C:0D84H         LINE#         1392
  C:0D86H         LINE#         1393
  C:0D8CH         LINE#         1394
  C:0D9AH         LINE#         1395
  C:0DA3H         LINE#         1396
  C:0DA6H         LINE#         1397
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 16


  C:0DA6H         LINE#         1398
  C:0DB5H         LINE#         1399
  C:0DB7H         LINE#         1400
  C:0DB7H         LINE#         1403
  C:0DB7H         LINE#         1404
  C:0DC3H         LINE#         1405
  C:0DC6H         LINE#         1406
  C:0DC6H         LINE#         1407
  C:0DCDH         LINE#         1408
  C:0DDBH         LINE#         1409
  C:0DE2H         LINE#         1410
  C:0DE9H         LINE#         1411
  C:0DEDH         LINE#         1412
  C:0DF0H         LINE#         1413
  C:0DF2H         LINE#         1414
  C:0DF2H         LINE#         1415
  C:0E01H         LINE#         1416
  C:0E03H         LINE#         1417
  C:0E03H         LINE#         1420
  C:0E03H         LINE#         1421
  C:0E03H         LINE#         1423
  C:0E03H         LINE#         1424
  C:0E0CH         LINE#         1425
  C:0E1AH         LINE#         1426
  C:0E21H         LINE#         1427
  C:0E21H         LINE#         1428
  C:0E21H         LINE#         1429
  C:0E24H         LINE#         1434
  C:0E24H         LINE#         1435
  C:0E2AH         LINE#         1436
  C:0E2AH         LINE#         1437
  C:0E31H         LINE#         1438
  C:0E31H         LINE#         1439
  C:0E37H         LINE#         1440
  C:0E37H         LINE#         1445
  C:0E47H         LINE#         1446
  C:0E51H         LINE#         1447
  C:0E5BH         LINE#         1448
  C:0E65H         LINE#         1450
  C:0E6FH         LINE#         1451
  C:0E79H         LINE#         1452
  C:0E83H         LINE#         1453
  C:0E8DH         LINE#         1455
  C:0E93H         LINE#         1457
  C:0EA3H         LINE#         1458
  C:0EB3H         LINE#         1460
  C:0EC4H         LINE#         1461
  C:0ED5H         LINE#         1462
  C:0EE2H         LINE#         1463
  C:0EF2H         LINE#         1466
  C:0EFBH         LINE#         1469
  C:0F04H         LINE#         1470
  C:0F06H         LINE#         1471
  C:0F0CH         LINE#         1472
  C:0F10H         LINE#         1473
  C:0F10H         LINE#         1475
  C:0F10H         LINE#         1477
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 17


  C:0F17H         LINE#         1478
  C:0F1BH         LINE#         1481
  C:0F22H         LINE#         1482
  C:0F31H         LINE#         1484
  C:0F31H         LINE#         1486
  C:0F37H         LINE#         1487
  C:0F3AH         LINE#         1488
  C:0F42H         LINE#         1489
  C:0F48H         LINE#         1490
  C:0F50H         LINE#         1491
  C:0F5CH         LINE#         1492
  C:0F61H         LINE#         1495
  C:0F68H         LINE#         1496
  C:0F77H         LINE#         1499
  C:0F78H         LINE#         1503
  C:0F78H         LINE#         1504
  C:0F7EH         LINE#         1506
  -------         ENDPROC       _UIP_PROCESS
  -------         PROC          L?0222
  -------         ENDPROC       L?0222
  -------         PROC          _HTONS
  D:0006H         SYMBOL        val
  C:000AH         LINE#         1509
  C:000AH         LINE#         1510
  C:000AH         LINE#         1511
  C:000AH         LINE#         1512
  -------         ENDPROC       _HTONS
  -------         ENDMOD        UIP

  -------         MODULE        UIP_ARCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:30F7H         PUBLIC        uip_tcpchksum
  C:3EFBH         PUBLIC        uip_ipchksum
  C:3885H         PUBLIC        _uip_chksum
  C:3BDBH         PUBLIC        _uip_add32
  -------         PROC          _UIP_ADD32
  D:0001H         SYMBOL        op32
  D:0030H         SYMBOL        op16
  C:3BDBH         LINE#         51
  C:3BDFH         LINE#         52
  C:3BDFH         LINE#         54
  C:3BE9H         LINE#         55
  C:3BF5H         LINE#         56
  C:3BFDH         LINE#         57
  C:3C02H         LINE#         59
  C:3C0FH         LINE#         60
  C:3C11H         LINE#         61
  C:3C15H         LINE#         62
  C:3C17H         LINE#         63
  C:3C17H         LINE#         64
  C:3C17H         LINE#         67
  C:3C22H         LINE#         68
  C:3C24H         LINE#         69
  C:3C28H         LINE#         70
  C:3C2AH         LINE#         71
  C:3C2EH         LINE#         72
  C:3C30H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 18


  C:3C30H         LINE#         74
  C:3C30H         LINE#         75
  C:3C30H         LINE#         76
  -------         ENDPROC       _UIP_ADD32
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _UIP_CHKSUM
  D:0034H         SYMBOL        sdata
  D:0004H         SYMBOL        len
  -------         DO            
  D:0037H         SYMBOL        acc
  -------         ENDDO         
  C:3885H         LINE#         79
  C:388BH         LINE#         80
  C:388BH         LINE#         83
  C:3899H         LINE#         84
  C:38AEH         LINE#         85
  C:38B7H         LINE#         88
  C:38BFH         LINE#         89
  C:38BFH         LINE#         90
  C:38CAH         LINE#         91
  C:38D4H         LINE#         94
  C:38DAH         LINE#         95
  C:38F3H         LINE#         96
  C:390BH         LINE#         97
  C:3913H         LINE#         98
  C:3913H         LINE#         99
  C:3913H         LINE#         101
  C:3917H         LINE#         102
  -------         ENDPROC       _UIP_CHKSUM
  -------         PROC          UIP_IPCHKSUM
  C:3EFBH         LINE#         105
  C:3EFBH         LINE#         106
  C:3EFBH         LINE#         107
  C:3F02H         LINE#         108
  -------         ENDPROC       UIP_IPCHKSUM
  -------         PROC          UIP_TCPCHKSUM
  -------         DO            
  D:0030H         SYMBOL        hsum
  D:0032H         SYMBOL        sum
  -------         ENDDO         
  C:30F7H         LINE#         111
  C:30F7H         LINE#         112
  C:30F7H         LINE#         117
  C:3102H         LINE#         122
  C:3125H         LINE#         124
  C:313CH         LINE#         125
  C:3144H         LINE#         126
  C:3144H         LINE#         128
  C:315EH         LINE#         129
  C:3166H         LINE#         130
  C:3166H         LINE#         131
  C:3180H         LINE#         132
  C:3188H         LINE#         133
  C:3188H         LINE#         134
  C:31A2H         LINE#         135
  C:31AAH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 19


  C:31AAH         LINE#         137
  C:31C4H         LINE#         138
  C:31CCH         LINE#         139
  C:31CCH         LINE#         140
  C:31F5H         LINE#         141
  C:31FDH         LINE#         142
  C:31FDH         LINE#         144
  C:3219H         LINE#         146
  C:3230H         LINE#         147
  C:3238H         LINE#         148
  C:3238H         LINE#         150
  C:323CH         LINE#         151
  -------         ENDPROC       UIP_TCPCHKSUM
  -------         ENDMOD        UIP_ARCH

  -------         MODULE        UIP_ARP
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:145BH         SYMBOL        tmpage
  C:3A34H         PUBLIC        uip_arp_ipin
  C:3D13H         PUBLIC        uip_arp_init
  X:145CH         PUBLIC        uip_ethaddr
  C:2AAAH         PUBLIC        uip_arp_out
  X:1462H         SYMBOL        arp_table
  C:2E4EH         SYMBOL        _uip_arp_update
  X:14D0H         SYMBOL        c
  X:14D1H         SYMBOL        i
  C:2FAEH         PUBLIC        uip_arp_arpin
  X:14D2H         SYMBOL        arptime
  X:14D3H         SYMBOL        ipaddr
  C:3B23H         PUBLIC        uip_arp_timer
  -------         PROC          UIP_ARP_INIT
  C:3D13H         LINE#         135
  C:3D13H         LINE#         136
  C:3D13H         LINE#         137
  C:3D22H         LINE#         138
  C:3D41H         LINE#         139
  C:3D49H         LINE#         140
  -------         ENDPROC       UIP_ARP_INIT
  -------         PROC          UIP_ARP_TIMER
  -------         DO            
  D:0001H         SYMBOL        tabptr
  -------         ENDDO         
  C:3B23H         LINE#         152
  C:3B23H         LINE#         153
  C:3B23H         LINE#         156
  C:3B29H         LINE#         157
  C:3B38H         LINE#         158
  C:3B47H         LINE#         159
  C:3B6FH         LINE#         160
  C:3B6FH         LINE#         161
  C:3B78H         LINE#         162
  C:3B78H         LINE#         163
  C:3B80H         LINE#         165
  -------         ENDPROC       UIP_ARP_TIMER
  -------         PROC          _UIP_ARP_UPDATE
  D:002CH         SYMBOL        ipaddr
  D:002FH         SYMBOL        ethaddr
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 20


  -------         DO            
  D:0032H         SYMBOL        tabptr
  -------         ENDDO         
  C:2E4EH         LINE#         168
  C:2E54H         LINE#         169
  C:2E54H         LINE#         174
  C:2E63H         LINE#         176
  C:2E78H         LINE#         178
  C:2E8BH         LINE#         179
  C:2E8BH         LINE#         183
  C:2EC5H         LINE#         184
  C:2EC5H         LINE#         187
  C:2EC5H         LINE#         188
  C:2EC8H         LINE#         191
  C:2EC8H         LINE#         192
  C:2EC8H         LINE#         193
  C:2ED0H         LINE#         199
  C:2EDFH         LINE#         200
  C:2EF4H         LINE#         201
  C:2F07H         LINE#         202
  C:2F07H         LINE#         203
  C:2F07H         LINE#         204
  C:2F07H         LINE#         205
  C:2F0FH         LINE#         209
  C:2F17H         LINE#         210
  C:2F1BH         LINE#         211
  C:2F1FH         LINE#         212
  C:2F2BH         LINE#         213
  C:2F40H         LINE#         214
  C:2F58H         LINE#         215
  C:2F5AH         LINE#         216
  C:2F62H         LINE#         217
  C:2F62H         LINE#         218
  C:2F6AH         LINE#         219
  C:2F70H         LINE#         220
  C:2F70H         LINE#         224
  C:2F83H         LINE#         225
  C:2F9DH         LINE#         226
  C:2FADH         LINE#         227
  -------         ENDPROC       _UIP_ARP_UPDATE
  -------         PROC          UIP_ARP_IPIN
  C:3A34H         LINE#         243
  C:3A34H         LINE#         244
  C:3A34H         LINE#         245
  C:3A3FH         LINE#         249
  C:3A6FH         LINE#         250
  C:3A6FH         LINE#         252
  C:3A6FH         LINE#         253
  C:3A9FH         LINE#         254
  C:3A9FH         LINE#         256
  C:3A9FH         LINE#         257
  C:3AB1H         LINE#         260
  -------         ENDPROC       UIP_ARP_IPIN
  -------         PROC          UIP_ARP_ARPIN
  C:2FAEH         LINE#         285
  C:2FAEH         LINE#         286
  C:2FAEH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 21


  C:2FBAH         LINE#         289
  C:2FBFH         LINE#         291
  C:2FBFH         LINE#         293
  C:2FC5H         LINE#         295
  C:2FE1H         LINE#         296
  C:2FE1H         LINE#         300
  C:3012H         LINE#         302
  C:301AH         LINE#         304
  C:302DH         LINE#         305
  C:3040H         LINE#         306
  C:3053H         LINE#         307
  C:3066H         LINE#         309
  C:3075H         LINE#         310
  C:3084H         LINE#         311
  C:3095H         LINE#         312
  C:30A6H         LINE#         314
  C:30B0H         LINE#         315
  C:30B7H         LINE#         316
  C:30B7H         LINE#         317
  C:30B8H         LINE#         318
  C:30B8H         LINE#         322
  C:30E4H         LINE#         324
  C:30F6H         LINE#         325
  C:30F6H         LINE#         326
  C:30F6H         LINE#         327
  C:30F6H         LINE#         330
  -------         ENDPROC       UIP_ARP_ARPIN
  -------         PROC          UIP_ARP_OUT
  -------         DO            
  D:002CH         SYMBOL        tabptr
  -------         ENDDO         
  C:2AAAH         LINE#         360
  C:2AAAH         LINE#         361
  C:2AAAH         LINE#         373
  C:2B0EH         LINE#         374
  C:2B0EH         LINE#         378
  C:2B1FH         LINE#         379
  C:2B30H         LINE#         380
  C:2B32H         LINE#         382
  C:2B41H         LINE#         383
  C:2B47H         LINE#         384
  C:2B47H         LINE#         386
  C:2B56H         LINE#         387
  C:2B6BH         LINE#         388
  C:2B91H         LINE#         390
  C:2B91H         LINE#         391
  C:2B99H         LINE#         393
  C:2BA4H         LINE#         397
  C:2BB2H         LINE#         398
  C:2BC1H         LINE#         399
  C:2BD4H         LINE#         400
  C:2BE7H         LINE#         402
  C:2BF6H         LINE#         403
  C:2C05H         LINE#         404
  C:2C16H         LINE#         405
  C:2C27H         LINE#         406
  C:2C2FH         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 22


  C:2C37H         LINE#         408
  C:2C3EH         LINE#         409
  C:2C42H         LINE#         410
  C:2C46H         LINE#         411
  C:2C50H         LINE#         413
  C:2C59H         LINE#         415
  C:2C61H         LINE#         417
  C:2C61H         LINE#         420
  C:2C79H         LINE#         421
  C:2C8CH         LINE#         423
  C:2C95H         LINE#         425
  C:2C9FH         LINE#         426
  -------         ENDPROC       UIP_ARP_OUT
  -------         ENDMOD        UIP_ARP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0E8EH         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        listen_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:128EH         PUBLIC        htmlpage
  X:1456H         PUBLIC        hs
  C:26E2H         PUBLIC        appcall
  D:001BH         SYMBOL        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          LISTEN_INIT
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:000EH         LINE#         50
  C:0015H         LINE#         51
  C:001CH         LINE#         52
  -------         ENDPROC       LISTEN_INIT
  -------         PROC          APPCALL
  -------         DO            
  D:0030H         SYMBOL        i
  -------         DO            
  X:14D7H         SYMBOL        val
  C:3C71H         SYMBOL        tab
  -------         ENDDO         
  -------         DO            
  C:3C71H         SYMBOL        tab
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        dt_len
  C:3C79H         SYMBOL        hello
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 23


  C:3C79H         SYMBOL        hello
  -------         ENDDO         
  -------         ENDDO         
  C:26E2H         LINE#         57
  C:26E2H         LINE#         58
  C:26E2H         LINE#         61
  C:2706H         LINE#         62
  C:2706H         LINE#         64
  C:2706H         LINE#         67
  C:270CH         LINE#         69
  C:2714H         LINE#         71
  C:2714H         LINE#         72
  C:271AH         LINE#         76
  C:2732H         LINE#         77
  C:2736H         LINE#         78
  C:2737H         LINE#         80
  C:2737H         LINE#         81
  C:2740H         LINE#         82
  C:2768H         LINE#         83
  C:276CH         LINE#         87
  C:2794H         LINE#         88
  C:279DH         LINE#         89
  C:27A6H         LINE#         90
  C:27A8H         LINE#         91
  C:27AEH         LINE#         92
  C:27B0H         LINE#         94
  C:27B2H         LINE#         95
  C:27B8H         LINE#         97
  C:27B8H         LINE#         98
  C:27B8H         LINE#         99
  C:27C1H         LINE#         100
  C:27CAH         LINE#         101
  C:27CCH         LINE#         102
  C:27D2H         LINE#         103
  C:27D4H         LINE#         105
  C:27D6H         LINE#         106
  C:27DCH         LINE#         108
  C:27DCH         LINE#         109
  C:27DCH         LINE#         110
  C:27DCH         LINE#         112
  C:27DCH         LINE#         114
  C:2815H         LINE#         115
  C:2828H         LINE#         116
  C:2828H         LINE#         125
  C:2836H         LINE#         126
  C:2840H         LINE#         127
  C:2840H         LINE#         131
  C:2846H         LINE#         132
  C:2864H         LINE#         133
  C:2881H         LINE#         134
  C:288AH         LINE#         135
  C:288CH         LINE#         136
  C:288CH         LINE#         137
  C:2893H         LINE#         138
  C:2893H         LINE#         140
  C:289DH         LINE#         141
  C:28A1H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 24


  C:28A1H         LINE#         143
  C:28A1H         LINE#         145
  C:28AAH         LINE#         147
  C:28C9H         LINE#         148
  C:28CAH         LINE#         152
  C:28CAH         LINE#         153
  C:28D3H         LINE#         154
  C:28FDH         LINE#         155
  C:2924H         LINE#         156
  C:2924H         LINE#         159
  C:292DH         LINE#         160
  C:2934H         LINE#         162
  C:2949H         LINE#         163
  C:295FH         LINE#         164
  C:295FH         LINE#         165
  C:2967H         LINE#         166
  C:296AH         LINE#         167
  C:296AH         LINE#         231
  C:296AH         LINE#         232
  C:296BH         LINE#         236
  C:296BH         LINE#         237
  C:2971H         LINE#         238
  C:2971H         LINE#         239
  C:2978H         LINE#         240
  C:2978H         LINE#         241
  C:2989H         LINE#         242
  C:2989H         LINE#         243
  C:299CH         LINE#         246
  C:29A6H         LINE#         247
  C:29A6H         LINE#         248
  C:29A6H         LINE#         249
  C:29AFH         LINE#         250
  C:29AFH         LINE#         251
  C:29C6H         LINE#         253
  C:29D4H         LINE#         254
  C:29D4H         LINE#         255
  C:29E4H         LINE#         256
  C:29E4H         LINE#         257
  C:29F5H         LINE#         258
  C:29FFH         LINE#         259
  C:2A06H         LINE#         260
  C:2A16H         LINE#         261
  C:2A16H         LINE#         262
  C:2A18H         LINE#         269
  C:2A18H         LINE#         271
  C:2A30H         LINE#         272
  C:2A30H         LINE#         273
  C:2A36H         LINE#         274
  C:2A36H         LINE#         276
  C:2A3FH         LINE#         277
  C:2A4FH         LINE#         278
  C:2A64H         LINE#         279
  C:2A67H         LINE#         280
  C:2A68H         LINE#         281
  C:2A6EH         LINE#         282
  C:2A6EH         LINE#         283
  C:2A85H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 25


  C:2A86H         LINE#         285
  C:2A8CH         LINE#         286
  C:2A8CH         LINE#         287
  C:2A8FH         LINE#         288
  C:2A95H         LINE#         289
  C:2A97H         LINE#         290
  C:2A9DH         LINE#         291
  C:2A9DH         LINE#         292
  C:2AA0H         LINE#         293
  C:2AA9H         LINE#         294
  C:2AA9H         LINE#         295
  C:2AA9H         LINE#         296
  -------         ENDPROC       APPCALL
  -------         ENDMOD        APP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:34B0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        client_connect_flag
  D:0018H         PUBLIC        loop_cnt
  D:0019H         PUBLIC        i
  D:001AH         PUBLIC        arptimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        ipaddr
  D:0029H         SYMBOL        pcon
  -------         ENDDO         
  C:34B0H         LINE#         11
  C:34B0H         LINE#         12
  C:34B0H         LINE#         13
  C:34B3H         LINE#         14
  C:34B6H         LINE#         15
  C:34B9H         LINE#         17
  C:34CEH         LINE#         20
  C:34D1H         LINE#         23
  C:34D4H         LINE#         26
  C:34D7H         LINE#         30
  C:34DAH         LINE#         32
  C:34DCH         LINE#         33
  C:34E5H         LINE#         36
  C:34E8H         LINE#         38
  C:34E8H         LINE#         39
  C:34E8H         LINE#         40
  C:34F9H         LINE#         41
  C:34F9H         LINE#         43
  C:34FFH         LINE#         45
  C:350BH         LINE#         46
  C:351DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 26


  C:3520H         LINE#         49
  C:3529H         LINE#         50
  C:3529H         LINE#         52
  C:3533H         LINE#         54
  C:3538H         LINE#         55
  C:3538H         LINE#         56
  C:353AH         LINE#         57
  C:353AH         LINE#         58
  C:3552H         LINE#         62
  C:355EH         LINE#         63
  C:355EH         LINE#         64
  C:3561H         LINE#         65
  C:3564H         LINE#         66
  C:3564H         LINE#         67
  C:356DH         LINE#         70
  C:3578H         LINE#         71
  C:3578H         LINE#         72
  C:357BH         LINE#         73
  C:357EH         LINE#         74
  C:357EH         LINE#         75
  C:3581H         LINE#         77
  C:3581H         LINE#         78
  C:3594H         LINE#         79
  C:3594H         LINE#         80
  C:3597H         LINE#         81
  C:359CH         LINE#         85
  C:35ABH         LINE#         86
  C:35ABH         LINE#         87
  C:35AEH         LINE#         88
  C:35AEH         LINE#         89
  C:35AEH         LINE#         90
  C:35B0H         LINE#         91
  C:35C6H         LINE#         92
  C:35C6H         LINE#         93
  C:35C9H         LINE#         97
  C:35D8H         LINE#         98
  C:35D8H         LINE#         99
  C:35DBH         LINE#         100
  C:35DBH         LINE#         101
  C:35DBH         LINE#         102
  C:35DBH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:36E9H         PUBLIC        serial
  C:3AB2H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:3E77H         PUBLIC        uart2_isr
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        rbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 27


  D:0099H         PUBLIC        SBUF
  X:0404H         PUBLIC        tbuf
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  C:3D4AH         PUBLIC        _xputs
  C:3C87H         PUBLIC        GetKey
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:3DA2H         PUBLIC        uart_init
  D:001DH         PUBLIC        tx_restart
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  C:3E91H         PUBLIC        buffer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUFFER_INIT
  C:3E91H         LINE#         41
  C:3E91H         LINE#         43
  C:3E98H         LINE#         44
  C:3E9CH         LINE#         45
  C:3E9FH         LINE#         47
  C:3EA5H         LINE#         48
  C:3EA9H         LINE#         49
  -------         ENDPROC       BUFFER_INIT
  -------         PROC          _SENDCHAR
  D:0037H         SYMBOL        c
  -------         DO            
  D:0038H         SYMBOL        p
  -------         ENDDO         
  C:3AB2H         LINE#         55
  C:3AB4H         LINE#         56
  C:3ABDH         LINE#         58
  C:3AD5H         LINE#         59
  C:3ADAH         LINE#         60
  C:3ADCH         LINE#         61
  C:3B07H         LINE#         62
  C:3B14H         LINE#         63
  C:3B16H         LINE#         64
  C:3B1AH         LINE#         65
  C:3B1DH         LINE#         66
  C:3B1FH         LINE#         67
  C:3B1FH         LINE#         69
  C:3B22H         LINE#         70
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _XPUTS
  D:0034H         SYMBOL        dt
  C:3D4AH         LINE#         72
  C:3D50H         LINE#         73
  C:3D50H         LINE#         74
  C:3D5BH         LINE#         75
  C:3D6EH         LINE#         77
  C:3D73H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 28


  -------         ENDPROC       _XPUTS
  -------         PROC          GETKEY
  -------         DO            
  D:0001H         SYMBOL        p
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:3C87H         LINE#         85
  C:3C87H         LINE#         86
  C:3C8DH         LINE#         89
  C:3CA4H         LINE#         90
  C:3CA9H         LINE#         91
  C:3CABH         LINE#         92
  C:3CCCH         LINE#         93
  C:3CCEH         LINE#         94
  C:3CCEH         LINE#         95
  -------         ENDPROC       GETKEY
  -------         PROC          UART_INIT
  C:3DA2H         LINE#         108
  C:3DA2H         LINE#         109
  C:3DA2H         LINE#         111
  C:3DAAH         LINE#         112
  C:3DADH         LINE#         113
  C:3DB0H         LINE#         114
  C:3DB3H         LINE#         115
  C:3DB6H         LINE#         116
  C:3DB8H         LINE#         117
  C:3DBAH         LINE#         118
  C:3DBCH         LINE#         131
  C:3DBFH         LINE#         134
  C:3DC2H         LINE#         135
  C:3DC5H         LINE#         136
  C:3DC8H         LINE#         140
  -------         ENDPROC       UART_INIT
  -------         PROC          SERIAL
  -------         DO            
  D:0022H         SYMBOL        p
  -------         ENDDO         
  C:36E9H         LINE#         190
  C:3706H         LINE#         194
  C:3709H         LINE#         195
  C:3709H         LINE#         196
  C:370BH         LINE#         197
  C:3717H         LINE#         199
  C:372BH         LINE#         200
  C:3745H         LINE#         201
  C:3755H         LINE#         202
  C:3758H         LINE#         203
  C:375AH         LINE#         204
  C:375AH         LINE#         205
  C:375DH         LINE#         206
  C:375DH         LINE#         207
  C:375DH         LINE#         209
  C:3760H         LINE#         210
  C:3762H         LINE#         211
  C:376EH         LINE#         213
  C:3785H         LINE#         214
  C:379FH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 29


  C:37ACH         LINE#         216
  C:37ACH         LINE#         217
  C:37ACH         LINE#         218
  -------         ENDPROC       SERIAL
  -------         PROC          UART2_ISR
  C:3E77H         LINE#         220
  C:3E79H         LINE#         223
  C:3E7EH         LINE#         224
  C:3E7EH         LINE#         225
  C:3E81H         LINE#         226
  C:3E84H         LINE#         227
  C:3E84H         LINE#         229
  C:3E89H         LINE#         230
  C:3E89H         LINE#         231
  C:3E8CH         LINE#         232
  C:3E8EH         LINE#         233
  C:3E8EH         LINE#         234
  -------         ENDPROC       UART2_ISR
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _Delay_x
  D:001EH         PUBLIC        ch
  D:009DH         PUBLIC        P1ASF
  C:3DF0H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:3E36H         PUBLIC        get_adc_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:3DF0H         LINE#         43
  C:3DF0H         LINE#         44
  C:3DF0H         LINE#         45
  C:3DFFH         LINE#         46
  C:3E02H         LINE#         47
  C:3E08H         LINE#         49
  C:3E0FH         LINE#         50
  C:3E0FH         LINE#         51
  C:3E12H         LINE#         52
  -------         ENDPROC       INITADC
  -------         PROC          GET_ADC_VAL
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:3E36H         LINE#         54
  C:3E36H         LINE#         55
  C:3E36H         LINE#         56
  C:3E36H         LINE#         58
  C:3E3CH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 30


  C:3E42H         LINE#         60
  C:3E42H         LINE#         61
  C:3E54H         LINE#         62
  C:3E57H         LINE#         63
  C:3E57H         LINE#         64
  -------         ENDPROC       GET_ADC_VAL
  -------         PROC          _DELAY_X
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0026H         LINE#         69
  C:0026H         LINE#         70
  C:0026H         LINE#         72
  C:0030H         LINE#         73
  C:0030H         LINE#         74
  C:0034H         LINE#         75
  C:0040H         LINE#         77
  -------         ENDPROC       _DELAY_X
  -------         ENDMOD        ADC

  -------         MODULE        ETHERDEV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        ETH_RST_PIN
  D:00A8H         PUBLIC        IE
  C:3E19H         PUBLIC        _Delay_Ms
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  C:3E64H         PUBLIC        _page
  C:337EH         PUBLIC        Set_Mac
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.2       SYMBOL        Tx_Buff_Sel
  D:001FH         SYMBOL        tick_count
  C:3EF2H         SYMBOL        etherdev_timer0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:3EBFH         PUBLIC        etherdev_read
  C:37C7H         PUBLIC        etherdev_send
  C:3F03H         PUBLIC        _Delay
  C:35DEH         PUBLIC        etherdev_init
  C:323DH         SYMBOL        etherdev_poll
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:3F03H         LINE#         86
  C:3F03H         LINE#         87
  C:3F09H         LINE#         88
  -------         ENDPROC       _DELAY
  C:3E15H         SYMBOL        L?0062
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 31


  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:3E15H         SYMBOL        L?0062
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t1
  C:3E19H         LINE#         95
  C:3E19H         LINE#         96
  C:3E19H         LINE#         97
  C:3E24H         LINE#         98
  C:3E2EH         LINE#         99
  C:3E2EH         LINE#         101
  C:3E33H         LINE#         106
  C:3E35H         LINE#         107
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _PAGE
  D:0007H         SYMBOL        pagenumber
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:3E64H         LINE#         114
  C:3E64H         LINE#         115
  C:3E64H         LINE#         116
  C:3E69H         LINE#         117
  C:3E6CH         LINE#         118
  C:3E72H         LINE#         119
  C:3E74H         LINE#         120
  C:3E76H         LINE#         121
  -------         ENDPROC       _PAGE
  -------         PROC          SET_MAC
  -------         DO            
  X:14D7H         SYMBOL        dt
  X:14E3H         SYMBOL        str_buf
  -------         ENDDO         
  C:337EH         LINE#         123
  C:337EH         LINE#         124
  C:337EH         LINE#         128
  C:3383H         LINE#         129
  C:3388H         LINE#         130
  C:338CH         LINE#         131
  C:3390H         LINE#         132
  C:3394H         LINE#         133
  C:3398H         LINE#         134
  C:339CH         LINE#         136
  C:33A3H         LINE#         137
  C:33A9H         LINE#         138
  C:33B0H         LINE#         139
  C:33B7H         LINE#         140
  C:33BEH         LINE#         141
  C:33C5H         LINE#         142
  C:3407H         LINE#         143
  C:3410H         LINE#         145
  C:341DH         LINE#         146
  C:342AH         LINE#         147
  C:3437H         LINE#         148
  C:3444H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 32


  C:3451H         LINE#         150
  C:345EH         LINE#         151
  C:34A2H         LINE#         152
  C:34ABH         LINE#         154
  -------         ENDPROC       SET_MAC
  -------         PROC          ETHERDEV_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:35DEH         LINE#         162
  C:35DEH         LINE#         163
  C:35DEH         LINE#         164
  C:35E0H         LINE#         165
  C:35E7H         LINE#         166
  C:35E9H         LINE#         167
  C:35F0H         LINE#         168
  C:35F2H         LINE#         169
  C:35F9H         LINE#         172
  C:35FDH         LINE#         173
  C:35FEH         LINE#         175
  C:3605H         LINE#         176
  C:3605H         LINE#         177
  C:360EH         LINE#         178
  C:360EH         LINE#         179
  C:360EH         LINE#         180
  C:3610H         LINE#         181
  C:3610H         LINE#         182
  C:3613H         LINE#         183
  C:3615H         LINE#         184
  C:3617H         LINE#         185
  C:361AH         LINE#         186
  C:361CH         LINE#         187
  C:361CH         LINE#         189
  C:361CH         LINE#         190
  C:3625H         LINE#         191
  C:3625H         LINE#         194
  C:362BH         LINE#         195
  C:3632H         LINE#         198
  C:363FH         LINE#         199
  C:363FH         LINE#         200
  C:3648H         LINE#         201
  C:3648H         LINE#         202
  C:3648H         LINE#         203
  C:364AH         LINE#         204
  C:364AH         LINE#         205
  C:364DH         LINE#         206
  C:364FH         LINE#         207
  C:3651H         LINE#         208
  C:3654H         LINE#         209
  C:3656H         LINE#         210
  C:3656H         LINE#         212
  C:3656H         LINE#         213
  C:365FH         LINE#         214
  C:365FH         LINE#         217
  C:3664H         LINE#         218
  C:3669H         LINE#         219
  C:366BH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 33


  C:366FH         LINE#         221
  C:3673H         LINE#         223
  C:3679H         LINE#         226
  C:367DH         LINE#         227
  C:3681H         LINE#         228
  C:3685H         LINE#         229
  C:368BH         LINE#         230
  C:3690H         LINE#         232
  C:3696H         LINE#         233
  C:369BH         LINE#         234
  C:36A1H         LINE#         235
  C:36A4H         LINE#         236
  C:36A6H         LINE#         237
  C:36A8H         LINE#         238
  C:36AAH         LINE#         239
  C:36ACH         LINE#         240
  C:36AEH         LINE#         241
  C:36B0H         LINE#         242
  C:36B2H         LINE#         243
  C:36B8H         LINE#         244
  C:36BBH         LINE#         246
  C:36C0H         LINE#         248
  C:36C6H         LINE#         249
  C:36CAH         LINE#         251
  C:36D0H         LINE#         252
  C:36D6H         LINE#         254
  C:36D8H         LINE#         256
  C:36DBH         LINE#         257
  C:36DEH         LINE#         259
  C:36E1H         LINE#         260
  C:36E4H         LINE#         262
  C:36E6H         LINE#         264
  C:36E8H         LINE#         267
  -------         ENDPROC       ETHERDEV_INIT
  -------         PROC          ETHERDEV_SEND
  -------         DO            
  D:0006H         SYMBOL        i
  D:002CH         SYMBOL        ptr
  -------         ENDDO         
  C:37C7H         LINE#         277
  C:37C7H         LINE#         278
  C:37C7H         LINE#         280
  C:37D0H         LINE#         282
  C:37D5H         LINE#         283
  C:37D7H         LINE#         284
  C:37DDH         LINE#         285
  C:37E2H         LINE#         287
  C:37E5H         LINE#         288
  C:37EAH         LINE#         289
  C:37F1H         LINE#         290
  C:37F7H         LINE#         292
  C:37FDH         LINE#         296
  C:380EH         LINE#         297
  C:3814H         LINE#         298
  C:3814H         LINE#         299
  C:381DH         LINE#         300
  C:381DH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 34


  C:3832H         LINE#         302
  C:3839H         LINE#         303
  C:3840H         LINE#         317
  C:3846H         LINE#         318
  C:384CH         LINE#         319
  C:384CH         LINE#         320
  C:384FH         LINE#         321
  C:3851H         LINE#         323
  C:3851H         LINE#         324
  C:3854H         LINE#         325
  C:3854H         LINE#         328
  C:3860H         LINE#         329
  C:3865H         LINE#         330
  C:3865H         LINE#         332
  C:386CH         LINE#         333
  C:3872H         LINE#         335
  C:3878H         LINE#         336
  C:387EH         LINE#         337
  C:387EH         LINE#         338
  -------         ENDPROC       ETHERDEV_SEND
  -------         PROC          ETHERDEV_READ
  -------         DO            
  D:0006H         SYMBOL        bytes_read
  -------         ENDDO         
  C:3EBFH         LINE#         350
  C:3EBFH         LINE#         351
  C:3EBFH         LINE#         358
  C:3ECFH         LINE#         360
  C:3ED2H         LINE#         362
  C:3ED2H         LINE#         363
  -------         ENDPROC       ETHERDEV_READ
  -------         PROC          ETHERDEV_POLL
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ii
  D:002CH         SYMBOL        _len
  D:0005H         SYMBOL        bnry
  D:0004H         SYMBOL        curr
  X:14D7H         SYMBOL        rxdbuf
  -------         ENDDO         
  C:323DH         LINE#         369
  C:323DH         LINE#         370
  C:323DH         LINE#         376
  C:3242H         LINE#         377
  C:3248H         LINE#         378
  C:324DH         LINE#         379
  C:324DH         LINE#         380
  C:324DH         LINE#         381
  C:3250H         LINE#         382
  C:3253H         LINE#         383
  C:3256H         LINE#         387
  C:3257H         LINE#         391
  C:325FH         LINE#         392
  C:3266H         LINE#         395
  C:326BH         LINE#         396
  C:3270H         LINE#         397
  C:3275H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 35


  C:3279H         LINE#         399
  C:327FH         LINE#         400
  C:3285H         LINE#         401
  C:3287H         LINE#         402
  C:329CH         LINE#         404
  C:32A1H         LINE#         405
  C:32A7H         LINE#         406
  C:32ACH         LINE#         407
  C:32C2H         LINE#         411
  C:32DDH         LINE#         413
  C:32DDH         LINE#         414
  C:32DDH         LINE#         415
  C:32E0H         LINE#         416
  C:32E3H         LINE#         418
  C:32EAH         LINE#         419
  C:32EFH         LINE#         420
  C:32F2H         LINE#         421
  C:32F2H         LINE#         423
  C:32F2H         LINE#         424
  C:3313H         LINE#         425
  C:3313H         LINE#         427
  C:3318H         LINE#         428
  C:331EH         LINE#         430
  C:3324H         LINE#         431
  C:332AH         LINE#         432
  C:3330H         LINE#         434
  C:333CH         LINE#         435
  C:3354H         LINE#         438
  C:3359H         LINE#         439
  C:335DH         LINE#         440
  C:3363H         LINE#         442
  C:3363H         LINE#         443
  C:3369H         LINE#         446
  C:3370H         LINE#         447
  C:3375H         LINE#         449
  C:337AH         LINE#         450
  C:337AH         LINE#         451
  C:337AH         LINE#         452
  C:337DH         LINE#         453
  -------         ENDPROC       ETHERDEV_POLL
  -------         PROC          ETHERDEV_TIMER0_ISR
  C:3EF2H         LINE#         455
  C:3EF2H         LINE#         458
  C:3EF5H         LINE#         459
  C:3EF8H         LINE#         462
  C:3EFAH         LINE#         465
  -------         ENDPROC       ETHERDEV_TIMER0_ISR
  -------         ENDMOD        ETHERDEV

  -------         MODULE        ?C?FPMUL
  C:1976H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1A7FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 36


  -------         MODULE        ?C?FCAST
  C:1B26H         PUBLIC        ?C?FCASTC
  C:1B21H         PUBLIC        ?C?FCASTI
  C:1B1CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:22D5H         PUBLIC        _PRINTF
  C:22CFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1BA4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1BD3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1CDDH         PUBLIC        ?C?FPADD
  C:1CD9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:1DFEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:1F0EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1F34H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1F4DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CLDIOPTR
  C:1F7AH         PUBLIC        ?C?CLDIOPTR
  -------         ENDMOD        ?C?CLDIOPTR

  -------         MODULE        ?C?CILDOPTR
  C:1FB1H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1FE4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1FF6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 37



  -------         MODULE        ?C?IMUL
  C:2018H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:202AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:2040H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:2056H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:2081H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ILDIOPTR
  C:20B9H         PUBLIC        ?C?ILDIOPTR
  -------         ENDMOD        ?C?ILDIOPTR

  -------         MODULE        ?C?IILDPTR
  C:2105H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:213DH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:218AH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:21A9H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:21D6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:21E4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:21F4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:221AH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  20:12:42  PAGE 38


  -------         MODULE        PUTCHAR
  C:3DC9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:3EAAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:2247H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=111.3 xdata=5411 code=16136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
