; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog_Tab_Test
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "qb.h"
LastPage=0

ClassCount=6
Class1=CDialog_Tab_Calibration
Class2=CDialog_Tab_Help
Class3=CDialog_Tab_Pcb_Setting
Class4=CDialog_Tab_Test
Class5=CQBApp
Class6=CQBDlg

ResourceCount=5
Resource1=IDD_TAB_HELP
Resource2=IDD_TAB_PCB_SETTING
Resource3=IDD_QB_DIALOG
Resource4=IDD_TAB_CALIBRATION
Resource5=IDD_TAB_TEST

[CLS:CDialog_Tab_Calibration]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Tab_Calibration.h
ImplementationFile=Dialog_Tab_Calibration.cpp

[CLS:CDialog_Tab_Help]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Tab_Help.h
ImplementationFile=Dialog_Tab_Help.cpp

[CLS:CDialog_Tab_Pcb_Setting]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Tab_Pcb_Setting.h
ImplementationFile=Dialog_Tab_Pcb_Setting.cpp

[CLS:CDialog_Tab_Test]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Tab_Test.h
ImplementationFile=Dialog_Tab_Test.cpp
LastObject=CDialog_Tab_Test

[CLS:CQBApp]
Type=0
BaseClass=CWinApp
HeaderFile=QB.h
ImplementationFile=QB.cpp

[CLS:CQBDlg]
Type=0
BaseClass=CDialog
HeaderFile=QBDlg.h
ImplementationFile=QBDlg.cpp

[DLG:IDD_TAB_CALIBRATION]
Type=1
Class=CDialog_Tab_Calibration
ControlCount=78
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SLIDER_DOUBLE_CLICK_AREA,msctls_trackbar32,1342242840
Control4=IDC_EDIT_DOUBLE_CLICK_AREA,edit,1350639744
Control5=IDC_CHECK_ENABLE_RIGHT_CLICK,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SLIDER_RIGHT_CLICK_DELAY,msctls_trackbar32,1342242840
Control8=IDC_EDIT_RIGHT_CLICK_DELAY,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SLIDER_RIGHT_CLICK_AREA,msctls_trackbar32,1342242840
Control11=IDC_EDIT_RIGHT_CLICK_AREA,edit,1350639744
Control12=IDC_CHECK_X_INV,button,1342242819
Control13=IDC_CHECK_Y_INV,button,1342242819
Control14=IDC_CHECK_XY_INV,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_HW_SN,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_HW_VERSION,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_SN_VERSION,static,1342308352
Control21=IDC_PROGRESS_ACCESS,msctls_progress32,1350565888
Control22=IDC_BUTTON_SCREEN_CALIBRATION,button,1342242816
Control23=IDC_BUTTON_READ_CONFIGURATION,button,1342242816
Control24=IDC_BUTTON_WRITE_CONFIGURATION,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_CHECK_SET_BY_CALIBRATION,button,1342242819
Control27=IDC_BUTTON_UP,button,1342242816
Control28=IDC_BUTTON_LEFT,button,1342242816
Control29=IDC_BUTTON_RIGHT,button,1342242816
Control30=IDC_BUTTON_DOWN,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_OFFSET_X,edit,1350639744
Control34=IDC_EDIT_OFFSET_Y,edit,1350639744
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_ZOOM_X,edit,1350639744
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_ZOOM_Y,edit,1350639744
Control39=IDC_SLIDER1,msctls_trackbar32,1342242840
Control40=IDC_SLIDER2,msctls_trackbar32,1342242840
Control41=IDC_RADIO_ENABLE_FIRST_POINT,button,1342316553
Control42=IDC_RADIO_ENABLE_MIDDLE_POINT,button,1342316553
Control43=IDC_CHECK_ALWAYS_SIMPLE_POINT,button,1342242819
Control44=IDC_CHECK_SIMULATE_MOUSE,button,1342242819
Control45=IDC_CHECK_2POINT_SIMULATE_WHEEL,button,1342242819
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_X1,edit,1350639744
Control64=IDC_EDIT_X2,edit,1350639744
Control65=IDC_EDIT_X3,edit,1350639744
Control66=IDC_EDIT_X4,edit,1350639744
Control67=IDC_EDIT_X5,edit,1350639744
Control68=IDC_EDIT_X6,edit,1350639744
Control69=IDC_EDIT_X7,edit,1350639744
Control70=IDC_EDIT_X8,edit,1350639744
Control71=IDC_EDIT_X9,edit,1350639744
Control72=IDC_EDIT_XA,edit,1350639744
Control73=IDC_EDIT_XB,edit,1350639744
Control74=IDC_EDIT_XC,edit,1350639744
Control75=IDC_EDIT_XD,edit,1350639744
Control76=IDC_EDIT_XE,edit,1350639744
Control77=IDC_EDIT_XF,edit,1350639744
Control78=IDC_EDIT_X0,edit,1350639744

[DLG:IDD_TAB_HELP]
Type=1
Class=CDialog_Tab_Help
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PASSWORD_1,button,1342242816
Control3=IDC_PASSWORD_2,button,1342242816
Control4=IDC_PASSWORD_3,button,1342242816
Control5=IDC_PASSWORD_4,button,1342242816
Control6=IDC_PASSWORD_5,button,1342242816
Control7=IDC_PASSWORD_6,button,1342242816
Control8=IDC_PASSWORD_7,button,1342242816
Control9=IDC_PASSWORD_8,button,1342242816
Control10=IDC_PASSWORD_9,button,1342242816
Control11=IDC_BUTTON10,button,1342242816
Control12=IDC_PASSWORD_0,button,1342242816
Control13=IDC_BUTTON12,button,1342242816
Control14=IDC_LOGIN,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_USER_NAME,edit,1350631552
Control19=IDC_USER_PASSWORD,edit,1350631584

[DLG:IDD_TAB_PCB_SETTING]
Type=1
Class=CDialog_Tab_Pcb_Setting
ControlCount=78
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_SETTING_L11,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FROM_X,edit,1350631552
Control5=IDC_EDIT_FROM_Y,edit,1350631552
Control6=IDC_EDIT_SETTING_L21,edit,1350631552
Control7=IDC_EDIT_SETTING_L12,edit,1350639744
Control8=IDC_EDIT_SETTING_L22,edit,1350631552
Control9=IDC_EDIT_SETTING_L13,edit,1350639744
Control10=IDC_EDIT_SETTING_L23,edit,1350631552
Control11=IDC_EDIT_SETTING_L14,edit,1350639744
Control12=IDC_EDIT_SETTING_L24,edit,1350631552
Control13=IDC_EDIT_SETTING_L15,edit,1350639744
Control14=IDC_EDIT_SETTING_L25,edit,1350631552
Control15=IDC_EDIT_SETTING_L16,edit,1350639744
Control16=IDC_EDIT_SETTING_L26,edit,1350631552
Control17=IDC_EDIT_SETTING_L17,edit,1350639744
Control18=IDC_EDIT_SETTING_L27,edit,1350631552
Control19=IDC_EDIT_SETTING_L18,edit,1350639744
Control20=IDC_EDIT_SETTING_L28,edit,1350631552
Control21=IDC_EDIT_SETTING_L31,edit,1350639744
Control22=IDC_EDIT_SETTING_L32,edit,1350639744
Control23=IDC_EDIT_SETTING_L33,edit,1350639744
Control24=IDC_EDIT_SETTING_L34,edit,1350639744
Control25=IDC_EDIT_SETTING_L35,edit,1350639744
Control26=IDC_EDIT_SETTING_L36,edit,1350639744
Control27=IDC_EDIT_SETTING_L37,edit,1350639744
Control28=IDC_EDIT_SETTING_L38,edit,1350639744
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_SETTING_L41,edit,1350639744
Control32=IDC_EDIT_SETTING_L42,edit,1350639744
Control33=IDC_EDIT_SETTING_L43,edit,1350639744
Control34=IDC_EDIT_SETTING_L44,edit,1350639744
Control35=IDC_EDIT_SETTING_L45,edit,1350639744
Control36=IDC_EDIT_SETTING_L46,edit,1350639744
Control37=IDC_EDIT_SETTING_L47,edit,1350639744
Control38=IDC_EDIT_SETTING_L48,edit,1350639744
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_SETTING_L51,edit,1350639744
Control42=IDC_EDIT_SETTING_L52,edit,1350639744
Control43=IDC_EDIT_SETTING_L53,edit,1350639744
Control44=IDC_EDIT_SETTING_L54,edit,1350639744
Control45=IDC_EDIT_SETTING_L55,edit,1350639744
Control46=IDC_EDIT_SETTING_L56,edit,1350639744
Control47=IDC_EDIT_SETTING_L58,edit,1350639744
Control48=IDC_EDIT_SETTING_L57,edit,1350639744
Control49=IDC_EDIT_SETTING_L61,edit,1350639744
Control50=IDC_EDIT_SETTING_L62,edit,1350639744
Control51=IDC_EDIT_SETTING_L63,edit,1350639744
Control52=IDC_EDIT_SETTING_L64,edit,1350639744
Control53=IDC_EDIT_SETTING_L65,edit,1350639744
Control54=IDC_EDIT_SETTING_L66,edit,1350639744
Control55=IDC_EDIT_SETTING_L67,edit,1350639744
Control56=IDC_EDIT_SETTING_L68,edit,1350639744
Control57=IDC_EDIT_SETTING_L71,edit,1350639744
Control58=IDC_EDIT_SETTING_L72,edit,1350639744
Control59=IDC_EDIT_SETTING_L73,edit,1350639744
Control60=IDC_EDIT_SETTING_L74,edit,1350639744
Control61=IDC_EDIT_SETTING_L75,edit,1350639744
Control62=IDC_EDIT_SETTING_L76,edit,1350639744
Control63=IDC_EDIT_SETTING_L77,edit,1350639744
Control64=IDC_EDIT_SETTING_L78,edit,1350639744
Control65=IDC_COMBO_SELECT_1,combobox,1344339971
Control66=IDC_COMBO_SELECT_2,combobox,1344339971
Control67=IDC_COMBO_SELECT_3,combobox,1344339971
Control68=IDC_COMBO_SELECT_4,combobox,1344339971
Control69=IDC_COMBO_SELECT_5,combobox,1344339971
Control70=IDC_COMBO_SELECT_6,combobox,1344339971
Control71=IDC_COMBO_SELECT_7,combobox,1344339971
Control72=IDC_COMBO_SELECT_8,combobox,1344339971
Control73=IDC_STATIC,static,1342308352
Control74=IDC_BUTTON_SETTING_MODULE,static,1350696960
Control75=IDC_BUTTON_SETTING_DELETE,button,1342242816
Control76=IDC_BUTTON_SETTING_ADD,button,1342242816
Control77=IDC_BUTTON_SETTING_UPDATE,button,1342242816
Control78=IDC_BUTTON_SETTING_SAVE,button,1342242816

[DLG:IDD_TAB_TEST]
Type=1
Class=CDialog_Tab_Test
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[DLG:IDD_QB_DIALOG]
Type=1
Class=CQBDlg
ControlCount=7
Control1=IDC_TAB_MAIN,SysTabControl32,1342177280
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SCREEN_TYPE,combobox,1478558019
Control6=IDC_EXIT,button,1342242816
Control7=IDC_STATIC,static,1342308352

