; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBarChartCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BarChartCtrl.h"

ClassCount=3
Class1=CBarChartCtrlApp
Class2=CBarChartCtrlDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BARCHARTCTRL_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_BARCHARTCTRL_DIALOG (English (U.S.))

[CLS:CBarChartCtrlApp]
Type=0
HeaderFile=BarChartCtrl.h
ImplementationFile=BarChartCtrl.cpp
Filter=N

[CLS:CBarChartCtrlDlg]
Type=0
HeaderFile=BarChartCtrlDlg.h
ImplementationFile=BarChartCtrlDlg.cpp
Filter=C
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SPIN_GRID_HOR

[CLS:CAboutDlg]
Type=0
HeaderFile=BarChartCtrlDlg.h
ImplementationFile=BarChartCtrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_BARCHARTCTRL_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBarChartCtrlDlg

[DLG:IDD_BARCHARTCTRL_DIALOG (English (U.S.))]
Type=1
Class=CBarChartCtrlDlg
ControlCount=29
Control1=IDC_CREATE,button,1342242816
Control2=IDC_RANDOM,button,1342242816
Control3=IDC_READ_FROM_DATABASE,button,1342242816
Control4=IDC_SAVE,button,1342242816
Control5=IDC_SHOW_GRID,button,1342242819
Control6=IDC_SHOW_BAR_TEXT,button,1342242819
Control7=IDC_SHOW_LABELS,button,1342242819
Control8=IDC_SHOW_TOOLTIP,button,1342242819
Control9=IDC_SCALE,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_VALUE,button,1342177289
Control12=IDC_PERCENT,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ADD_VALUE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ADD_LABEL,edit,1350631552
Control17=IDC_ADD_BAR,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_GRID_HOR,edit,1350633600
Control21=IDC_SPIN_GRID_HOR,msctls_updown32,1342242874
Control22=IDC_STATIC,static,1342308352
Control23=IDC_GRID_VER,edit,1350633600
Control24=IDC_SPIN_GRID_VER,msctls_updown32,1342243130
Control25=IDC_CLEAR_ALL,button,1342242816
Control26=IDC_REMOVE_AT,button,1342242816
Control27=IDC_REM_INDEX,edit,1350631552
Control28=IDC_PRINT,button,1342242816
Control29=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

