; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUsbtestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usbtest.h"

ClassCount=4
Class1=CUsbtestApp
Class2=CUsbtestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_USBTEST_DIALOG

[CLS:CUsbtestApp]
Type=0
HeaderFile=usbtest.h
ImplementationFile=usbtest.cpp
Filter=N

[CLS:CUsbtestDlg]
Type=0
HeaderFile=usbtestDlg.h
ImplementationFile=usbtestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_USBTEST_DIALOG]
Type=1
Class=CUsbtestDlg
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

