Obj: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\startupcode\startupR.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\Resource.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\main.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\hardware.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\InitIO.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\FIQ.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\libgloss.obj"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\1_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\10_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\11_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\12_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\15_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\2_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\3_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\4_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\5_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\6_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\7_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\S12_24K.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\18_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\17_48k.res"
Obj: "F:\Code\geeknimo\MCU\SPEC061A\BSR\Release\16_48k.res"
Lib: "CMacro1016.lib"
Lib: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib16\lib\CLib.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "F:\Code\geeknimo\MCU\SPEC061A\BSR\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\"
LibPath: "F:\Code\geeknimo\MCU\SPEC061A\BSR\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CMacro"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib16\lib"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib32\lib"
IDE_Version: "2.6.2"
IDE_User: ""
