; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFullScreenTouchPadDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FullScreenTouchPad.h"

ClassCount=4
Class1=CFullScreenTouchPadApp
Class2=CFullScreenTouchPadDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FULLSCREENTOUCHPAD_DIALOG

[CLS:CFullScreenTouchPadApp]
Type=0
HeaderFile=FullScreenTouchPad.h
ImplementationFile=FullScreenTouchPad.cpp
Filter=N

[CLS:CFullScreenTouchPadDlg]
Type=0
HeaderFile=FullScreenTouchPadDlg.h
ImplementationFile=FullScreenTouchPadDlg.cpp
Filter=D



[DLG:IDD_FULLSCREENTOUCHPAD_DIALOG]
Type=1
Class=CFullScreenTouchPadDlg
ControlCount=0

