include $(PRJ_ROOT)/ruler/Makefile.mk

##############################################################
# compile target control
##############################################################
SK_BUILD_BIN	= NO
SK_BUILD_LIB	= NO
PLATFORM_RELATED= NO

##############################################################
# output include file and include dir
##############################################################
OUT_INC_FILE = 
OUT_INC_DIR = $(PRJ_ROOT)/include

##############################################################
# target name
##############################################################
MODULE_BIN := $(notdir $(CURRENT_DIR))
MODULE_LIB_STATIC := $(addprefix lib, $(addsuffix .a, $(MODULE_BIN)))
MODULE_LIB_SHARED := $(addprefix lib, $(addsuffix .so, $(MODULE_BIN)))

ifeq ($(SK_BUILD_BIN), NO)
MODULE_BIN :=
endif

ifeq ($(SK_BUILD_LIB), NO)
MODULE_LIB_STATIC :=
MODULE_LIB_SHARED :=
endif

##############################################################
# define subdirs that should be compiled in
##############################################################
SUB_DIRS := src

##############################################################
# other module dependent source files
##############################################################
C_SRCS +=
CPP_SRCS +=

##############################################################
# module dependent header files and libs
##############################################################
INCLUDE +=
CFLAGS +=
LD_FLAGS += 

include $(PRJ_ROOT)/ruler/Makesource.ruler

