; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModifyipDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "modifyip.h"

ClassCount=3
Class1=CModifyipApp
Class2=CModifyipDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MODIFYIP_DIALOG

[CLS:CModifyipApp]
Type=0
HeaderFile=modifyip.h
ImplementationFile=modifyip.cpp
Filter=N

[CLS:CModifyipDlg]
Type=0
HeaderFile=modifyipDlg.h
ImplementationFile=modifyipDlg.cpp
Filter=D
LastObject=IDC_BUTTON_PING
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=modifyipDlg.h
ImplementationFile=modifyipDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MODIFYIP_DIALOG]
Type=1
Class=CModifyipDlg
ControlCount=21
Control1=IDC_IPADDRESS_TARGET,SysIPAddress32,1342242816
Control2=IDC_STATIC,static,1342308865
Control3=IDC_BUTTON_PING,button,1342242816
Control4=IDC_BUTTON_MODIFYIP,button,1342242816
Control5=IDC_RICHEDIT_MESSAGE,RICHEDIT,1352728644
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIST_IPPOOL,SysListView32,1350648070
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_IPADDRESS_IPPOOL_1,SysIPAddress32,1342242816
Control12=IDC_IPADDRESS_IPPOOL_2,SysIPAddress32,1342242816
Control13=IDC_BUTTON_CREATE_IPPOOL,button,1342242816
Control14=IDC_IPADDRESS_DNS,SysIPAddress32,1342242816
Control15=IDC_STATIC,static,1342308865
Control16=IDC_IPADDRESS_NETMASK,SysIPAddress32,1342242816
Control17=IDC_STATIC,static,1342308865
Control18=IDC_IPADDRESS_GATEWAY,SysIPAddress32,1342242816
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865

